====== 1. उत्पत्ति ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg}}


इस प्रकार संपूर्ण ब्रह्मांड की शुरुआत हुई। परमेश्वर ने छह दिनों में यह ब्रह्मांड और उसमें जो कुछ है उसकी सृष्टि की । परमेश्वर के पृथ्वी को बनाने के बाद पृथ्वी अंधेरे से भरी और सुनसान पड़ी थी, और उसमें कुछ भी बनाया नहीं गया था। लेकिन परमेश्वर की आत्मा वहाँ जल के ऊपर थी।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg}}


तब परमेश्वर ने कहा “उजियाला हो!”, तो उजियाला हो गया । परमेश्वर ने उजियाले को देखा कि अच्छा है; और परमेश्वर ने उजियाले को “दिन” कहा। परमेश्वर ने उजियाले को अंधकार से अलग किया, और अंधकार को परमेश्वर ने “रात” बुलाया। परमेश्वर ने सृष्टि के पहले दिन में उजियाले की सृष्टि की।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg}}


सृष्टि के दूसरे दिन पर, परमेश्वर ने कहा और पृथ्वी के ऊपर आकाश को बनाया।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg}}


तीसरे दिन, परमेश्वर ने कहा और जल को सूखी भूमि से अलग कर दिया। परमेश्वर ने सूखी भूमि को “पृथ्वी” कहा; तथा जो जल इकट्ठा हुआ उसको उस ने “समुद्र” कहा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg}}


फिर परमेश्वर ने कहा “पृथ्वी पर हर प्रकार के पेड़ और पौधे उगे। “और वैसा ही हो गया। परमेश्वर ने देखा कि जो सृष्टि उसने की है वह अच्छी है।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg}}


सृष्टि के चौथे दिन, परमेश्वर ने कहा और सूर्य, चंद्रमा, और सितारों को बनाया। परमेश्वर ने पृथ्वी को प्रकाश देने के लिये और दिन और रात, मौसमों और सालों को चिह्नित करने के लिये उन्हें बनाया।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg}}


पाँचवें दिन, परमेश्वर ने कहा और जल में तैरने वाले सभी को और सभी पक्षियों को बनाया। परमेश्वर ने देखा कि अच्छा है, और उन्हें आशीष दिया।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg}}


सृष्टि के छठे दिन पर, परमेश्वर ने कहा “सभी प्रकार के भूमि के जानवर हो जाए!” और यह परमेश्वर ने जैसे कहा वैसे हो गया। कुछ जमीन पर रेंगने वाले , कुछ खेत वाले, और कुछ जंगली जानवर थे। और परमेश्वर ने देखा कि यह अच्छा है।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg}}


फिर परमेश्वर ने कहा, “हम मनुष्य को अपने स्वरूप में हमारे जैसा बनायेंगे। उनके पास पृथ्वी और सभी जानवरों पर अधिकार होगा।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg}}


फिर परमेश्वर ने कुछ मिट्टी ले लिया, और उससे एक आदमी बनाया, और उसमें जीवन का साँस फूँक दिया इस आदमी का नाम आदम था। परमेश्वर ने आदम के रहने के लिये एक वाटिका बनाया, और वाटिका की देखभाल करने के लिये उसे वहाँ रख दिया।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg}}


वाटिका के बीच में, परमेश्वर ने दो विशेष पेड़-जीवन का पेड़ और अच्छे और बुरे के ज्ञान का पेड़ लगाया। परमेश्वर ने आदम से कहा कि वह अच्छे और बुरे के ज्ञान के पेड़ के फल को छोड़ वाटिका के किसी भी पेड़ से खा सकता है। अगर वह इस पेड़ के फल को खाए, तो वह मर जाएगा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg}}


फिर परमेश्वर ने कहा “आदमी का अकेला रहना अच्छा नहीं है।” परन्तु जानवरों में से कोई भी आदमी का सहायक नहीं बन सकता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg}}


इसलिये परमेश्वर ने आदम को एक गहरी नींद में डाल दिया। तब परमेश्वर ने आदम की पसलियों में से एक से औरत को बनाया और उसे आदम के पास लाए।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg}}


जब आदम ने उसे देखा, वह बोला, “अंत में ! यह मेरे जैसी है! वह आदमी से बनाई गई है इसलिये उसे ‘औरत’ के नाम से जाना जाएगा।” यही कारण है कि एक आदमी अपने पिता और माँ को छोड़ कर अपनी पत्नी के साथ एक हो जाता है।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg}}


परमेश्वर ने अपने स्वरूप में आदमी और औरत को बनाया। और परमेश्वर ने देखा कि यह अच्छा है। उस ने उन्हें आशीष दिया और उन से कहा, “कई बच्चों और पोतो को पैदा करो और पृथ्वी में भर जाओ!” यह सारी रचना सृष्टि के छठे दिन में हुआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg}}


जब सातवां दिन आया, परमेश्वर ने अपना काम पूरा कर लिया था। इसलिये परमेश्वर ने जो कुछ वह कर रहा था उन सब से विश्राम लिया। उस ने सातवें दिन को आशीष दिया और उसे पवित्र बनाया क्योंकि इस दिन परमेश्वर ने अपने काम से विश्राम लिया था। इस तरह परमेश्वर ने यह ब्रह्मांड और सब कुछ जो उसमें है बनाया।



//बाइबिल की कहानी में :उत्पति 1-2//


