====== 2. पाप दुनिया में प्रवेश करता है ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg}}


आदम और उसकी पत्नी परमेश्वर द्वारा उनके लिये बनाये गए सुंदर बगीचे में बहुत खुश थे। उन दोनों में से किसी ने कपड़े नहीं पहने थे, लेकिन दुनिया में कोई पाप नहीं था, इसलिये उन्हें कोई शर्म महसूस नहीं हुआ था। वे अक्सर वाटिका में चला करते थे और परमेश्वर के साथ बात करते थे।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg}}


लेकिन वाटिका में एक चालाक साँप था। उसने औरत से पूछा, ” क्या परमेश्वर ने वास्तव में यह कहा है कि वाटिका के किसी भी पेड़ से फल न खाना?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg}}


औरत ने उत्तर दिया, “परमेश्वर ने हमसे कहा है कि अच्छे और बुरे के ज्ञान के पेड़ के फल के सिवाय हम किसी भी पेड़ के फल को खा सकते है। परमेश्वर ने कहा ‘अगर तुम वह फल खाओ या यहां तक कि स्पर्श करते हों, तो तुम मर जाओगे।’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg}}


साँप ने औरत को जवाब दिया, “यह सच नहीं है ! तुम नहीं मरोगे। परमेश्वर यह जानता है कि जब तुम उस फल को खाओगे, तुम परमेश्वर के तुल्य हो जाओगे और जैसे अच्छे और बुरे को वह समझता है तुम भी समझने लगोगे।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg}}


औरत ने देखा कि फल सुन्दर है और देखने में स्वादिष्ट है। वह बुद्धिमान भी बनना चाहती थी, इसलिये उसने कुछ फल लिये और उसे खा लिया। फिर उसने कुछ अपने पति को भी दिया, जो उसके साथ था, और उसने भी उसे खा लिया।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg}}


अचानक, उनकी आँखें खुल गई, और उनको मालूम हुआ कि वे नंगे है। और उन्होंने अपने शरीर को ढकने के लिये पत्तियों को जोड़ जोड़ कर उन्होंने कपड़े बनाने की कोशिश की।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg}}


फिर आदमी और उसकी पत्नी ने वाटिका से परमेश्वर के चलने की आवाज सुनी। वे दोनों परमेश्वर से छिप गए। तब परमेश्वर ने आदमी को पुकारा, “तुम कहाँ हो ?” आदम ने उत्तर दिया, “मैंने तुम्हें बगीचे में से चलते सुना, और मैं डर गया था, क्योंकि मैं नंगा था। इसलिये मैं छिप गया।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg}}


तब परमेश्वर ने पूछा, ” किसने तुझे बताया कि तू नंगा है? जिस पेड़ का फल खाने को मै ने तुझे मना किया था, क्या तू ने उसका फल खाया है?“आदमी ने उत्तर दिया, “तुमने मुझे यह औरत दी, और उसने मुझे वह फल दिया।” तब परमेश्वर ने औरत से पूछा “तू ने यह क्या किया है?” औरत ने कहा, “साँप ने मुझे धोखा दिया।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg}}


परमेश्वर ने साँप से कहा, “तुम शापित हों।” तू पेट के बल चला करेगा, और जीवन भर मिट्टी चाटता रहेगा। तुम और औरत एक दूसरे से नफरत करोगे, और तुम्हारी संतान और उसकी संतान भी एक दूसरे से नफरत करेंगे। औरत का वंशज वह तेरे सिर को कुचल डालेगा, और तू उसकी एड़ी को डसेगा । ”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg}}


फिर परमेश्वर ने औरत से कहा, “मैं तुम्हारे प्रसव की पीड़ा को बहुत बढ़ा दूँगा । तेरी लालसा तेरे पति की ओर होगी, और वह तुझ पर प्रभुता करेगा ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg}}


परमेश्वर ने आदमी से कहा, “तुमने अपनी पत्नी की बात सुनी और मेरी आज्ञा न मानी। अब भूमि शापित है, और तुम्हें उसकी उपज खाने के लिये कड़ी मेहनत करनी होगी। फिर तुम मर जाओगे, और तुम्हारा शरीर वापस मिट्टी में मिल जाएगा। मनुष्य ने अपनी पत्नी का नाम हव्वा रखा, जिसका मतलब होता है जगत जननी क्योंकि वह समस्त मानव-जाति की माँ कहलाएगी। और परमेश्वर ने जानवर की खाल से आदम और हव्वा को ढका।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg}}


तब परमेश्वर ने कहा, “मनुष्य अच्छाई और बुराई जानने के कारण हम जैसे हो गए हैं कि अब उन्हें कभी भी जीवन के वृक्ष से खाने की अनुमति नहीं दी जायेगी। और परमेश्वर ने सुंदर बगीचे से आदम और हव्वा को बाहर भेज दिया । परमेश्वर जीवन के वृक्ष का फल खाने से किसी को रोकने के लिये उद्यान के द्वार पर शक्तिशाली स्वर्गदूतों को रखा।



//बाइबिल की कहानी में : उत्पति 3//


