====== 3. बाढ़ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg}}


एक लंबे समय के बाद, बहुत से लोग दुनिया में रह रहे थे | वे बहुत दुष्ट और हिंसक हो गया है | वह बहुत बुरा हो गया इसलिये परमेश्वर ने निर्णय लिया कि वह एक विशाल बाढ़ के द्वारा इस पूरी दुनिया को नष्ट कर देगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg}}


परन्तु परमेश्वर के अनुग्रह की दृष्टी नूह पर बनी रही | नूह धर्मी पुरुषों और अपने समय के लोगों में खरा था | तब परमेश्वर ने उस बाढ़ के विषय में नूह से कहा जिसके द्वारा वह पृथ्वी को नष्ट करने वाला था | इसलिये परमेश्वर ने नूह से एक बड़ी नाव बनाने के लिए कहा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg}}


परमेश्वर ने उससे कहा कि तू इस ढंग से नाव बनाना :140 मीटर लम्बी, 23 मीटर चोडी, और 13.5 मीटर ऊँची बनाना | परमेश्वर ने नूह से कहा कि इस नाव को लकड़ी से बनाना, और जहाज में एक खिड़की बनाना, और उसके एक हाथ ऊपर से इसकी छत बनाना, और जहाज की एक ओर एक द्वार रखना; और जहाज में पहला, दूसरा और तीसरा खंड बनाना | परमेश्वर ने नूह से कहा कि तू अपने परिवार समेत नाव में प्रवेश करना,और सब जीवित प्राणियों में से तू एक एक जाति के पशु, पक्षियों और रेंगने वाले को अपने साथ जहाज में ले जाकर अपने साथ जीवित रखना |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg}}


परमेश्वर की इस आज्ञा के अनुसार नूह ने किया | नूह और उसके तीन बेटों ने नाव की रचना वैसे ही की जैसे परमेश्वर ने उनसे कहा था | उस नाव को बनाने के लिये कई वर्ष लग गए, क्योंकि वह नाव बहुत बड़ी थी | नूह ने लोगों को बाढ़ के विषय में चेतावनी दी , और कहा कि परमेश्वर की ओर मन फिराओ पर उन्होंने नूह पर विश्वास नहीं किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg}}


नूह और उसके परिवार ने जानवरों के लिये पर्याप्त भोजन इकट्ठा करा | जब सब कुछ तैयार था, तब परमेश्वर ने नूह से कहा कि अब समय है कि वह अपनी पत्नी, तीन पुत्रों, और बहुओं समेत नाव में जाए | वे सब आठ लोग थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg}}


परमेश्वर ने भूमि पर रेंगने वाले पशु और पक्षियों के सभी नर और मादा को नूह के पास जहाज में भेजा जिससे कि वह बाढ़ के दौरान सुरक्षित रह सके | परमेश्वर ने सभी तरह के पशुओं के सात नर और सात मादा को भेजा जिनका प्रयोग बलिदान के लिये किया जा सके | जब वे सब जहाज पर चढ़ गए तब परमेश्वर ने जहाज का द्वार बंद कर दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg}}


फिर जल प्रलय का आरम्भ हुआ | जल प्रलय पृथ्वी पर बिना रुके चालीस दिन और चालीस रात तक होता रहा! पृथ्वी पर जल प्रलय होता रहा, और पानी बहुत बढ़ता ही गया | जल पृथ्वी पर अत्यंत बढ़ गया, और यहाँ तक कि सारी धरती पर जितने बड़े बड़े पहाड़ थे, सब डूब गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg}}


और क्या पक्षी और क्या घरेलू पशु, और पृथ्वी पर सब चलने वाले प्राणी, और जितने जंतु पृथ्वी पर बहुतायत से भर गए थे, वे सब और सब मनुष्य मर गए , जो जहाज में थे केवल वही जीवित थे | जहाज पानी पर चलने लगा और वह सब जो जहाज में था वह डूबने से सुरक्षित रहा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg}}


वर्षा थमने के बाद, जहाज पानी पर पाँच महीने तक तैरता रहा, एक दिन जहाज पहाड़ पर टिक गया, लेकिन तब भी संसार जल से पर्याप्त था | तीन महीने के बाद पहाड़ों की चोटियाँ दिखाई दी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg}}


चालीस दिन के पश्चात नूह ने अपने बनाए हुए जहाज की खिड़की को खोलकर, एक कौआ पक्षी उड़ा दिया यह देखने के लिये कि कई पृथ्वी पर जल सूख गया या नहीं | कौआ शुष्क भूमि की तलाश में इधर-उधर उड़ा, पर सूखी भूमि को न पाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg}}


फिर नूह ने कबूतर पक्षी को भी उड़ा दिया | लेकिन जब कबूतर को अपने पैर टेकने के लिये कोई आधार न मिला तो वह जहाज में उसके पास लौट आया | तब सात दिन के बाद उसने उसी पक्षी को फिर उड़ा दिया,, और जब कबूतर साँझ के समय उसके पास आ गई, तो क्या देखा कि उसकी चोंच में जैतून का एक नया पत्ता है ! इससे नूह ने जान लिया कि जल पृथ्वी पर घटा है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg}}


फिर उसने सात दिन और ठहरकर उसी कबूतर को उड़ा दिया | इस बार, वह लौटकर वापस नहीं आया | पानी सूख गया था!




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg}}


दो महीने बाद परमेश्वर ने नूह से कहा कि तू अपने पुत्रों, पत्नी और बहुओ समेत जहाज में से निकल आ | परमेश्वर ने नूह को आशीष दी “फलों-फूलो, और बढ़ो, और पृथ्वी में भर जाओ | तब नूह और उसका परिवार जहाज में से निकल आए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg}}


उसने एक वेदी बनाई, जिसे बलिदान के लिये इस्तमाल किया जा सके और सभी तरह के जन्तुओ का बलिदान दिया | परमेश्वर उस बलिदान से प्रसन्न हुआ और नूह और उसके परिवार को आशीष दी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg}}


फिर परमेश्वर ने कहा “कि मैं तुम से यह वाचा बाँधता हूँ कि सब प्राणी फिर जल प्रलय से नष्ट न होंगे और पृथ्वी का नाश करने के लिये फिर जल प्रलय न होंगा ; फिर भले ही लोग बचपन से ही पाप क्यों न कर रहे हो |“




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg}}


परमेश्वर ने कहा कि मैं ने बादल में अपना धनुष रखा है, वह मेरे और पृथ्वी के बीच में वाचा का चिह्न होगा | और जब मैं पृथ्वी पर बादल फैलाऊँ तब बादल में धनुष दिखाई देगा | तब मेरी जो वाचा तुम्हारे और सब जीवित शरीरधारी प्राणियों के साथ बँधी है; उसको मैं स्मरण करूँगा, तब ऐसा जल-प्रलय फिर न होगा जिससे सब प्राणियों का विनाश हो |



//बाइबिल की कहानी में : उत्पति 6-8//


