====== 4.अब्राम के साथ परमेश्वर की वाचा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg}}


बाढ़ के कई साल बाद, संसार में बहुत से लोग थे, और सारी पृथ्वी पर एक ही भाषा और एक ही बोली थी | लोगों ने परमेश्वर की आज्ञा नहीं मानी | परमेश्वर ने पृथ्वी को लोगों से भरने की आज्ञा दी थी, -;वे एक साथ इकट्ठे हुए और एक शहर का निर्माण किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg}}


उन्हें बहुत गर्व था, परमेश्वर ने जो कहा था उन्होंने उसकी परवाह नहीं की | फिर उन्होंने स्वर्ग तक लंबी चोटी बनाने का निर्माण किया | परमेश्वर ने देखा कि” सब एक ही दल के है और भाषा भी उनकी एक ही है, और उन्होंने ऐसा ही काम आरम्भ भी किया; और अब जो कुछ वो करने का यत्न करेंगे, उसमे से उनके लिये कुछ भी अनहोना न होगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg}}


इसलिये परमेश्वर ने उनकी भाषा को विभिन्न भाषाओ में बदल दिया, और उन्हें वहाँ से सारी पृथ्वी पर फैला दिया | जिस शहर का वह निर्माण कर रहे थे उसका नाम बेबीलोन था, जिसका अर्थ है –“अस्पष्ट “




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg}}


सैकड़ों वर्षों के बाद, परमेश्वर ने एक मनुष्य से बात की जिसका नाम अब्राम था | परमेश्वर ने अब्राम से कहा कि,” अपने देश और अपने परिवार और अपने पिता के घर को छोड़कर उस देश में चला जा जो मैं तुझे दिखाऊँगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg}}


परमेश्वर के वचन के अनुसार अब्राम चला | इस प्रकार अब्राम अपनी पत्नी सारै, और जो धन उन्होंने इकट्ठा किया था, और जो प्राणी उन्होंने हारान में प्राप्त किये थे, सब को लेकर कनान देश में जो परमेश्वर ने उसे दिखाया था जाने को निकल चला; अब्राम वहा बहुत वर्ष रहा | फिर परमेश्वर ने अब्राम के साथ वाचा बाँधी | वाचा एक सम्मति है दो साझी के बीच |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg}}


परमेश्वर ने उसे कहा कि,’’ अपने चारों ओर देख’’ क्योंकि जितनी भूमि तुझे दिखाई देती है, उस सब को मैं तुझे और तेरे वंश को दूँगा | मै तुझे आशीष दूँगा और तेरा नाम महान करूँगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg}}


मैं तुझ से एक बड़ी जाति बनाऊँगा और मैं तेरा परमेश्वर होऊँगा | जो तुझे आशीर्वाद दे उन्हें मैं आशीष दूँगा और तुझे जो कोसे, उसे मैं शाप दूँगा | और भूमंडल के सारे कुल तेरे कारण आशीष पाएँगे” | परमेश्वर ने अब्राम से कहा कि तुम मे से एक एक पुरुष का खतना हो | जो वाचा मेरे और तुम्हारे बीच में है, उसका यही चिन्ह होगा | और अब्राम ने आज्ञा मानी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg}}


अब्राम ने परमेश्वर की वाचा पर विशवास किया | परमेश्वर ने घोषित किया कि अब्राम धर्मी है, क्योंकि उसने परमेश्वर की वाचा पर विश्वास किया है | परन्तु एक समस्या थी | अब्राम और उसकी पत्नी को कोई संतान नहीं हो सकती थी | इसलिये यह असंभव था कि अब्राम बहुत जातियों का पिता बन पाता लेकिन उन्होने धीरज रखा और, उस वायदे पर जो परमेश्वर ने उनसे किया था विश्वास किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg}}


एक दिन, अब्राम मलिकिसिदक, परमेश्वर के परमप्रधान याजक से मिला | मलिकिसिदक ने अब्राम को यह आशीर्वाद दिया,” परमप्रधान ईशवर की ओर से, जो आकाश और पृथ्वी का अधिकारी है, तू धन्य हो” | तब अब्राम ने उसको सब वस्तुओ का दशमांश दिया |



//बाइबिल की कहानी में : उत्पति 11-15//


