====== 5. प्रतिज्ञा का पुत्र ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg}}


अब्राम और सारै के कनान पहुँचने के बीस साल बाद तक भी उनकी कोई संतान न थी | परमेश्वर ने अब्राम से कहा और दुबारा वायदा किया कि उसे एक पुत्र होगा और उसके वंशज आकाश के तारागण के समान होंगे | अब्राम ने परमेश्वर के वायदे पर विश्वास किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg}}


तो अब्राम की पत्नी सारै ने उससे कहा, “देख परमेश्वर ने मेरी कोख बन्द कर रखी है, इसलिये मैं तुझ से विनती करती हूँ कि तू मेरी दासी हाजिरा के पास जा | तू उससे विवाह भी करना ताकि, उसके द्वारा मेरी कोख भर सके |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg}}


तो अब्राम ने हाजिरा से विवाह किया | हाजिरा को अब्राम के द्वारा एक पुत्र हुआ, अब्राम ने उसका नाम इश्माएल रखा | अब्राम चाहता था कि परमेश्वर इश्माएल को आशीष दे | परमेश्वर ने कहा, “मैं उसे आशीष दूँगा, परन्तु इश्माएल प्रतिज्ञा का पुत्र नहीं हैं | मैं अपनी वाचा उसके साथ नहीं बाँधूँगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg}}


“तेरी पत्नी सारै के तुझ से एक पुत्र होंगा | और वह वायदे का पुत्र होंगा | और तू उसका नाम इसहाक रखना | मेरी वाचा उसके साथ होंगी, और वह एक बड़ी जाती होगा |” परमेश्वर ने कहा कि अब तेरा नाम अब्राम न होकर अब्राहम होगा, जिसका अर्थ है –“मूलपिता” परमेश्वर ने सारै का नाम बदलकर सारा रखा, जिसका अर्थ है , “मूलमाता “




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg}}


अंत में, जब अब्राहम सौ वर्ष का हुआ और सारा नब्बे वर्ष की तो, सारा ने अब्राहम के पुत्र को जन्म दिया | उन्होंने उसका नाम इसहाक रखा, जैसा कि परमेश्वर ने कहा था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg}}


जब इसहाक जवान हुआ, परमेश्वर ने अब्राहम से यह कहकर उसकी परीक्षा ली,”अपने एकलौते पुत्र इसहाक को होमबलि करके चढ़ा | फिर अब्राहम ने परमेश्वर की आज्ञा का पालन किया, और अपने पुत्र का बलिदान देने के लिये तैयार हो गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg}}


जब अब्राहम और इसहाक बलिदान की जगह की ओर जा रहे थे, इसहाक ने पूछा, " हे मेरे पिता, देख, आग और लकड़ी तो हैं; पर होमबलि के लिए भेड़ कहा है?" अब्राहम ने उत्तर दिया, “हे मेरे पुत्र, परमेश्वर होमबलि की भेड़ का उपाय आप ही करेगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg}}


तब अब्राहम ने वहाँ वेदी बनाकर लकड़ी को चुन चुनकर रखा और अपने पुत्र इसहाक को बाँध कर वेदी पर की लकड़ी के ऊपर रख दिया | जैसे ही वह अपने पुत्र को मारने पर ही था, कि परमेश्वर ने कहा “ठहर”! उस लड़के पर हाथ मत बढ़ा, और न उसे कुछ कर | क्योंकि तू ने मुझ से अपने एक पुत्र वरन एकलौते पुत्र को भी नहीं रख छोड़ा; इससे अब मैं जान गया कि तू परमेश्वर का भय मानता है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg}}


तब अब्राहम ने अपनी आँखे उठाई और क्या देखा कि उसके पीछे एक मेढ़ा झाड़ी में फँसा पड़ा है | अत: अब्राहम ने जाके उस मेढ़े को लिया और अपने पुत्र इसहाक के स्थान पर उसको होमबलि करके चढ़ाया | अब्राहम ने प्रसन्नता के साथ उस मेढ़े को होमबलि करके चढ़ाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg}}


फिर परमेश्वर ने अब्राहम से कहा कि,” तू मुझे अपना सब कुछ देने के लिए तैयार हो गया, यहाँ तक कि अपने एकलौते पुत्र को भी नहीं रख छोड़ा, इस कारण मैं निश्चय तुझे आशीष दूँगा |” और निश्चय तेरे वंश को आकाश के तारागण के समान अनगिनित करूँगा | और पृथ्वी की सारी जातियाँ तेरे कारण अपने को धन्य मानेंगी; क्योंकि तूने मेरी बात मानी है |



//बाइबिल की कहानी में : उत्पति 16-22//


