====== 6. परमेश्वर ने इसहाक के लिये प्रबंध किया ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg}}


जब अब्राहम वृद्ध हो गया था, तो उसका पुत्र इसहाक व्यस्कता की ओर बढ़ता जा रहा था, अब्राहम ने अपने एक दास से कहा, कि तू मेरे देश में मेरे ही कुटुम्बियों के पास जाकर मेरे पुत्र इसहाक के लिये एक पत्नी ले आएगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg}}


एक लंबी यात्रा के बाद, जब वह दास उस नगर में गया जहाँ अब्राहम के कुटुम्बी रहते थे, तब परमेश्वर ने उस दास के सामने रिबका को भेजा | वह अब्राहम के भाई की पोती थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg}}


रिबका अपने परिवार को छोड़, अब्राहम के दास के साथ इसहाक के घर जाने को सहमत हो गयी | रिबका के वहाँ पहुँँचते ही इसहाक ने उससे विवाह किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg}}


एक लंबे समय के बाद अब्राहम की मृत्यु हो गयी, परमेश्वर ने अब्राहम से जो वाचा बाँधी थी उसके अनुसार, परमेश्वर ने इसहाक को आशीष दी | परन्तु इसहाक की पत्नी रिबका को कोई सन्तान नहीं हो सकता था | इसहाक बहुत जातियों का पिता नहीं बन सकता था यदि उसके पास एक भी पुत्र नहीं होता |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg}}


इसहाक ने परमेश्वर से प्रार्थना की, और परमेश्वर ने उसकी विनती सुनी इस प्रकार रिबका जुड़वाँ पुत्रों के साथ गर्भवती हुई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg}}


उनके जन्म से पहले, परमेश्वर ने रिबका से कहा कि बड़ा बेटा छोटे के अधीन होगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg}}


जब रिबका के प्रसव का समय आया, पहला जो उत्पन्न हुआ वह लाल निकला, और उसका सारा शरीर कम्बल के समान रोममय था; इसलिये उसका नाम एसाव रखा गया | पीछे उसका भाई अपने हाथ से उसकी एड़ी पकड़े हुए उत्पन्न हुआ; और उसका नाम याकूब रखा गया |



//बाइबिल की कहानी में : उत्पति 24:1-25:26//


