====== 7. परमेश्वर ने याकूब को आशीष दी ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg}}


फिर वे लड़के बढ़ने लगे, रिबका याकूब से प्रीति रखती थी, लेकिन इसहाक एसाव से प्रीति रखता था | याकूब सीधा मनुष्य था और तम्बुओ में रहा करता था, परन्तु एसाव तो वनवासी होकर चतुर शिकार खेलनेवाला हो गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg}}


एक दिन एसाव जंगल से थका हुआ आया, और उसे बहुत भूख लगी थी | एसाव ने याकूब से कहा, “जो भोजन तूने पकाया है उसी में से मुझे भी कुछ खिला दे” याकूब ने कहा, “पहले, अपने पहिलौठे का अधिकार आज मेरे हाथ बेच दे” तो एसाव ने अपने पहिलौठे का अधिकार याकूब के हाथ बेच दिया | तब याकूब ने एसाव को खाने के लिये कुछ भोजन दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg}}


इसहाक बहुत बूढा हो गया था, वह अपना आशीर्वाद एसाव को देना चाहता था | पर इससे पहले वह ऐसा करता, रिबका ने याकूब को एसाव के स्थान पर इसहाक के पास भेज दिया | याकूब ने एसाव के सुन्दर वस्त्र पहन लिये और बकरियों के बच्चों की खालों को अपने हाथों और गले में लपेट लिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg}}


इसहाक अच्छी तरह से नहीं देख सकता था | याकूब इसहाक के पास गया और कहा कि “मैं एसाव हूँ”, मैं तेरे पास आया हूँ ताकि तू मुझे आशीर्वाद दे | जब इसहाक ने उसे टटोलकर देखा और उसके वस्त्रो की सुगन्ध पाकर समझा कि वह एसाव है, तो उसे जी से आशीर्वाद दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg}}


एसाव ने याकूब से बैर रखा क्योंकि उसने उसके पहिलौठे होने का अधिकार तो छीन ही लिया था साथ ही पिता के दिए हुए आशीर्वाद के कारण भी बैर रखा | फिर एसाव ने सोचा कि,“मेरे पिता के अन्तकाल का दिन निकट है, फिर मैं अपने भाई याकूब को घात करूँगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg}}


जब रिबका को एसाव की योजना का पता चला | तो उसने याकूब को अपने कुटुम्बियों के पास भेज दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg}}


जब याकूब वहा था ,उसी दौरान याकूब ने चार स्त्रियों से विवाह किया और उसके बारह पुत्र और एक पुत्री उत्पन्न हुई | परमेश्वर ने उसे बहुत धनवान बनाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg}}


बीस वर्ष तक अपने भवन से, जो कनान में है, दूर रहने के बाद याकूब अपने परिवार, सेवकों, और अपने सारे जानवरों समेत वापस आगया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg}}


याकूब बहुत भयभीत था कि, क्या एसाव अब भी उसे मारना चाहता है | इसलिये उसने उपहार के रुप में एसाव के पास जानवरों के कई झुण्ड भेजे | जो दास उन जानवरों को एसाव को उपहार स्वरूप देने आए थे उन्होंने एसाव से कहा “कि यह जानवर तेरे दास याकूब ने तेरे लिये भेजे है | वह जल्द ही आ रहा है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg}}


परन्तु एसाव याकूब को फहले ही माफ़ कर चुका था, और वह एक दूसरे को देखकर बहुत ही प्रसन्न हुए | याकूब तब शांतिपूर्वक कनान में रहने लगा | इसहाक की मृत्यु हो गयी और उसके पुत्र एसाव और याकूब ने उसको मिट्टी दी | परमेश्वर ने अब्राहम की वंशावली के विषय में जो वाचा उससे बाँधी थी, वह अब्राहम से इसहाक और इसहाक से याकूब को दी |



//बाइबिल की कहानी में : उत्पति 25:27-33:20//


