====== 8. परमेश्वर ने यूसुफ और उसके परिवार को बचाया ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg}}


कई साल बाद, जब याकूब वृद्ध हो गया, तो उसने अपने प्रिय पुत्र यूसुफ को भेजा कि वह जाकर अपने भाइयो को देखे जो भेड़ बकरियों के झुंड की देखभाल कर रहे थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg}}


यूसुफ के भाई उससे बैर रखते थे क्योंकि जब यूसुफ के भाइयो ने देखा कि हमारा पिता हम सबसे अधिक उसी से प्रीति रखता है, और यूसुफ ने स्वप्न में देखा था कि वह अपने भाइयो पर राज्य करेगा | जब यूसुफ अपने भाइयो के पास आया तो उन्होंने उसे अगवा करके उसे किसी व्यापारी को बेच दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg}}


जब उसके भाई घर वापस आए तो उन्होंने यूसुफ के कपड़े लिये, और एक बकरे को मार के उसके लहू में उसे डुबा दिया | और उन्होंने उस कपड़े को पिता को दिखाकर कह दिया कि किसी दुष्ट पशु ने यूसुफ को खा लिया है | याकूब बहुत उदास हुआ |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg}}


और व्यापारी यूसुफ को मिस्र ले गए | मिस्र नील नदी के किनारे स्थित एक बड़ा , शक्तिशाली देश था | दास व्यापारियों ने यूसुफ को एक धनी सरकारी अधिकारी को गुलाम के रूप में बेच दिया | यूसुफ अपने मिस्री स्वामी के घर रहता था, और परमेश्वर उसको आशीष देता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg}}


उसके स्वामी की पत्नी ने यूसुफ से कहा कि “मेरे साथ सो”, पर यूसुफ ने अस्वीकार किया और कहा कि “मैं ऐसी बड़ी दुष्टता कर के परमेश्वर का अपराधी क्यों बनूँ |” वह बहुत क्रोधित हुई और यूसुफ पर झूठा आरोप लगाया और उसे बंदीगृह में डलवा दिया | यहाँ तक की बंदीगृह में भी यूसुफ परमेश्वर के प्रति निष्ठावान रहा और परमेश्वर ने उसे आशीष दी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg}}


दो साल बाद भी, निर्दोष होने के बावजूद यूसुफ बंदीगृह में था | एक रात को मिस्र के राजा ने, जिसे फ़िरौन कहते है उसने रात में दो स्वप्न देखे जो उसे निरंतर परेशान कर रहे थे | जो स्वप्न उसने देखा उसका फल बताने वाला कोई भी नहीं है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg}}


परमेश्वर ने यूसुफ को यह योग्यता दी थी कि वह स्वप्न का अर्थ समझ सके, इसलिये फ़िरौन ने यूसुफ को बंदीगृह से बुलवा भेजा | यूसुफ ने उसके लिये स्वप्न की व्याख्या की और कहा कि” सारे मिस्र देश में सात वर्ष तो बहुतायत की उपज के होंगे, और उनके पश्चात् सात वर्ष अकाल के आयेंगे |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg}}


फ़िरौन यूसुफ से बहुत प्रभावित हुआ, और उसे मिस्र का दूसरा सबसे शक्तिशाली आदमी नियुक्त किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg}}


यूसुफ ने सात वर्ष अच्छी उपज के दिनों में भोजनवस्तुएँ इकट्ठा करने के लिये लोगों से कहा | अकाल के साथ वर्षों में जब लोगों के पास खाने के लिये कुछ नहीं था और सारी पृथ्वी पर अकाल फैल गया तो यूसुफ मिस्रियो को अन्न बेचने लगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg}}


अकाल न केवल मिस्र परन्तु कनान में भी पड़ा था, जहाँ यूसुफ का परिवार रहता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg}}


याकूब ने अपने बेटों को मिस्र से अन्न लाने के लिये भेजा | यूसुफ के भाइयो ने उसे न पहिचाना जब वह अनाज मोल लेने के लिये उसके सामने खड़े थे | परन्तु यूसुफ ने उन्हें पहचान लिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg}}


क्या उसके भाई बदल गए है यह परखने के बाद, यूसुफ ने उन्हें कहा,” मैं तुम्हारा भाई यूसुफ हूँ ! डरो मत | “तुमने दुष्टता के लिये मिस्र आने वालों के हाथ मुझे बेच दिया था, परन्तु परमेश्वर ने अच्छे के लिये ही बुराई की !” आओ और मिस्र में रहो, ताकि मैं तुम्हें और तुम्हारे परिवार को जो कुछ मिस्र देश में है अच्छे से अच्छा तुम्हे दूँगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg}}


जब यूसुफ के भाई अपने पिता याकूब के पास पहुँचे और उससे कहा, यूसुफ अब तक जीवित है, यह सुन वह बहुत प्रसन्न हुआ |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg}}


याकूब वृद्ध हो गया था, वह अपने परिवार के साथ मिस्र देश गया और वह सब वहा रहने लगे | याकूब ने मृत्यु से पहले अपने सब पुत्रों को आशीर्वाद दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg}}


परमेश्वर ने जो वाचा अब्राहम से बाँधी थी , अब्राहम के बाद इसहाक से, इसहाक के बाद याकूब और उसके बारह पुत्रों व उसके परिवार से | बारह पुत्रों की सन्तान से इस्राएल के बारह गोत्र बन गए |



//बाइबिल की कहानी में : उत्पति 37-50//


