====== 11. फसह का पर्व ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg}}


परमेश्वर ने फ़िरौन को चेतावनी दी, यदि उसने इस्राएलियों को नहीं जाने दिया तो वह मनुष्य व पशु सबके पहिलौठो को मार देगा | जब फ़िरौन ने यह सुना तो भी उसने इस्राएलियों को जाने न दिया और परमेश्वर की आज्ञा का पालन करने से इन्कार कर दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg}}


परमेश्वर ने कहा कि, वो मनुष्य जो उस पर विश्वास करेंगा वह उसके पहिलौठे पुत्र को बचाएगा | हर परिवार एक सिद्ध मेम्ने का बलिदान देंगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg}}


परमेश्वर ने इस्राएलियों से कहा कि वह मेम्ने के लहू को अपने द्वार के दोनों अलंगों और चौखट के सिरे पर लगाएँ, और वह उसी रात उसे भूनकर अखमीरी रोटी से खाएँ | परमेश्वर ने यह भी कहा कि खाने के बाद मिस्र देश छोड़ने के लिये तैयार रहे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg}}


इस्राएलियों ने वह सब कुछ किया जो करने की आज्ञा परमेश्वर ने उन्हें दी थी | परमेश्वर ने कहा कि, “उस रात को मैं मिस्र देश के बीच से होकर जाऊँगा, और मिस्र देश के क्या मनुष्य, क्या पशु सब के पहिलौठो को मारूँँगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg}}


सभी इस्राएलियों के घरों के द्वार पर लहू था , परमेश्वर ने उन घरों को छोड़ दिया और वह सब अन्दर सुरक्षित थे | वे मेम्ने के लहू के द्वारा बच गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg}}


परन्तु मिस्रियो ने परमेश्वर पर विश्वास नहीं किया और उसकी आज्ञा का पालन नहीं किया | परमेश्वर ने उनके घरों को नहीं छोड़ा | परमेश्वर ने मिस्रियो के सभी पहिलौठे पुत्रों को मार डाला |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg}}


मिस्रयो के प्रत्येक परिवार के पहिलौठो को मार दिया, जेल के बंदियों से लेकर फ़िरौन तक सबके पहिलौठो को मार दिया | मिस्र में बहुत रोना था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg}}


तब फ़िरौन ने उसी रात मूसा और हारून को बुलवाकर कहा, “तुम इस्राएलियों समेत मेरी प्रजा के बीच से निकल जाओ तुरन्त ही!” मिस्रियो ने इस्राएलियों पर दबाव डालकर कहा” देश से झटपट निकल जाओ |



//बाइबिल की कहानी में : निर्गमन 11:1-12:32//


