====== 12. निर्गमन ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg}}


मिस्र से मुक्त होकर इस्राएली बहुत खुश हुए | अब वह दास नहीं रहे, और वह प्रतिज्ञा की भूमि पर जा रहे थे! मिस्रियो ने इस्राएलियों को सोना , चाँदी और सभी मूल्यवान वस्तुएँ भी दी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg}}


परमेश्वर उन्हें दिन को मार्ग दिखाने के लिये मेघ के खम्भे में, और रात को उजियाला देने के लिये आग के खम्भे में होकर उनके आगे आगे चला करता था | परमेश्वर उनके आगे आगे चला करता था, जिससे वे रात और दिन दोनों में चल सके | उन लोगों को केवल परमेश्वर के पीछे चलना था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg}}


कुछ ही समय के बाद, फ़िरौन और उसके कर्मचारियों का मन उनके विरुद्ध पलट गया, और इस्राएलियों को फिर से अपना दास बनाना चाहा | परमेश्वर ने फ़िरौन के मन को कठोर कर दिया, ताकि लोग इस बात को समझे कि यहोवा ही सच्चा परमेश्वर है और फ़िरौन और उसके देवताओ से कही अधिक शक्तिशाली है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg}}


इस्राएलियों को फिर से दास बनाने के लिये फ़िरौन और उसकी सेना ने उनका पीछा किया | जब फ़िरौन उनके निकट आया, तब इस्राएलियों ने आँखे उठाकर क्या देखा कि फ़िरौन और उसकी सेना उनका पीछा किये आ रहे है, और वह फ़िरौन की सेना और लाल समुद्र के बीच फँस गए है | इस्राएली अत्यंत डर गए और रोने लगे, “ हमने मिस्र क्यों छोड़ा? हम मरने के लिये जा रहे हैं!”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg}}


मूसा ने लोगों से कहा, “डरो मत, परमेश्वर आप ही तुम्हारे लिये लड़ेगा और तुम्हे बचाएगा |” तब परमेश्वर ने मूसा से कहा कि,” लोगों को कह लाल समुद्र की ओर जाए |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg}}


परमेश्वर ने बादल के खम्भे को उनके आगे से हटाकर उनके पीछे कर दिया, इस प्रकार वह मिस्रियो की सेना और इस्राएलियों की सेना के बीच में आ गया और तब मिस्र की सेना इस्राएल की सेना को देख न सकी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg}}


परमेश्वर ने मूसा से कहा कि अपनी लाठी उठाकर अपना हाथ समुद्र के ऊपर बढ़ा और वह दो भाग हो जाएगा | इस्राएली समुद्र के बीच होकर स्थल ही स्थल पर चले जाएँगे, और जल उनकी दाहिनी और बाई ओर दीवार का काम देता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg}}


इस्राएली समुद्र के किनारे सूखी भूमि पर चलने लगे और पानी दूसरे किनारे पर था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg}}


परमेश्वर ने बादल को ऊपर किया ताकि मिस्री इस्राएलियों को जाते हुए देख सके | मिस्रियो ने निर्णय लिया कि वह इस्राएलियों का पीछा करेंगे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg}}


और रात के अंतिम पहर में परमेश्वर ने बादल और आग के खम्भे में से मिस्रियो की सेना पर दृष्टी करके उन्हें घबरा दिया, और उनके रथों के पहियों को निकाल डाला जिससे उनका चलाना कठिन हो गया | तब मिस्री कहने लगे, “ आओ हम इस्राएलियों के सामने से भागें; परमेश्वर इस्राएलियों की ओर से मिस्रियो से युद्ध कर रहा है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg}}


जब सभी इस्राएली समुद्र की दूसरी ओर सुरक्षित थे, तब परमेश्वर ने मूसा से कहा कि अपना हाथ समुद्र के ऊपर बढ़ा | तब मूसा ने अपना हाथ समुद्र के ऊपर बढ़ाया और भोर होते होते क्या हुआ कि समुद्र फिर ज्यो का त्यों हो गया | पूरी मिस्र की सेना डूब गई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg}}


जब इस्राएलियों ने मिस्रियो को समुद्र के तट मरे पड़े हुए देखा, इस्राएलियों ने परमेश्वर का भय माना और परमेश्वर के दास मूसा पर भी विश्वास किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg}}


इस्राएलियों ने बहुत उत्साहित होकर आनन्द मनाया क्योंकि परमेश्वर ने उन्हें मृत्यु व गुलामी से बचाया! अब वह परमेश्वर की आराधना करने की लिये स्वतंत्र थे | इस्राएलियों ने अपनी स्वतंत्रता का उत्साह मनाने के लिये बहुत से गाने गाए, और परमेश्वर की आराधना की जिसने उन्हें मिस्रियो की सेना से बचाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg}}


परमेश्वर ने इस्राएलियों को आज्ञा दी कि वह हर साल फसह का पर्व मनाया करे, इस बात को स्मरण करते हुए कि परमेश्वर ने उन्हें मिस्रियो की गुलामी से बचाया व उन्हें मिस्रियो पर विजयी किया | वह इस उत्सव को एक सिद्ध मेम्ने का बलिदान देकर मनाए और उसे अखमीरी रोटी के साथ खाएँ |



//बाइबिल की कहानी में : निर्गमन 12:33-15:21//


