====== 14. जंगल में भटकना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg}}


सीनै पर्वत पर परमेश्वर के साथ वाचा बान्धने के बाद ,परमेश्वर ने इस्राएलियों का मार्ग दर्शन प्रतिज्ञा के देश, कनान तक किया | और बादल के खम्बे ने उन्हे मार्ग दिखाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg}}


परमेश्वर ने जो वाचा अब्राहम, इसहाक और याकूब से बाँधी थी, कि वह वाचा की भूमि उनके वंशज को देंगा, परन्तु अब वहाँ बहुत से लोगों के समूह रहते हैं | और उन्हें कनानी कहा जाता है | कनानियो ने न तो परमेश्वर की आराधना की और न ही आज्ञा का पालन किया | उन्होंने झूठे देवताओं की उपासना की, और बहुत से दुष्ट कार्य किए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg}}


परमेश्वर ने इस्राएलियों से कहा, “ तुम वाचा की भूमि से सभी कनानियो को निकाल देना | उनके साथ मेल स्थापित न करना और न उनसे विवाह करना | तुम उनके देवताओं को पूरी तरह से नष्ट कर देना | यदि तुम मेरी आज्ञाओ का पालन न करो, और मेरे बदले उनके देवताओं की उपासना करों तो तुम दण्ड के पात्र बनोगे |"




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg}}


जब इस्राएली कनान की सीमा पर पहुँँचे, तब मूसा ने बारह पुरषों को चुना इस्राएल के हर गोत्र में से उसने उन पुरषों को आदेश दिया कि जाओ और भूमि का पता लगाओ कि वह कैसी दिखती है | और उन्हें इसलिये भी भेजा गया कि वह पता लगाए कि कनानी तेजस्वी हैं या दुर्बल |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg}}


उन बारह पुरुषों ने चालीस दिन कनान देश में यात्रा की, फिर वे वापस लौट आए। दस भेदियो ने एक बुरी खबर सुनाई और कहा, उन्होंने लोगों को बताया, कि वहाँँ की भूमि व खेत बहुत उपजाऊ है, परन्तु दस गुप्तचर कहने लगे, वह शहर बहुत तेजस्वी है और वहाँ के लोग असामान्य रूप से विशाल है ! यदि हम उन पर हमला करते है, तो निश्चित रूप से वह हमें पराजित कर देंगे व मार डालेंगे !”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg}}


तुरन्त ही कालेब और यहोशू, अन्य दो जासूस कहने लगे, हाँ यह सही है कि कनान के लोग लम्बे और तेजस्वी है , पर हम निश्चित रूप से उन्हें पराजित कर देंगे ! परमेश्वर हमारे लिये उनसे युद्ध करेगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg}}


वे लोग मूसा और हारून से क्रोधित होकर कहने लगे,” कि तुम हमे इतनी भीषण जगह क्यों लेकर आए ?” भला होता कि हम मिस्र देश में ही मर जाते; हमारी स्त्रिया और बालबच्चे तो लूट में चले जाएँगे |” फिर वे आपस में कहने लगे, “कि आओ हम किसी और को अपना प्रधान बना लें, और मिस्र को लौट जाएँ |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg}}


परमेश्वर बहुत क्रोधित थे, और परमेश्वर का तेज मिलापवाले तम्बू में सब इस्राएलियों पर प्रकाशमान हुआ | परमेश्वर ने कहा, “उनमे से कालिब और यहोशू को छोड़ जितने बीस वर्ष के या उससे अधिक आयु के जितने गिने गए थे ,और मुझ पर बुड़बुड़ाते थे, कोई भी उस देश में न जाने पाएगा, जिसके विषय मैं ने शपथ खाई है ,कि तुम को उसमें बसाऊँगा | परन्तु तुम्हारे शव जंगल में ही पड़े रहेंगे |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg}}


जब लोगों ने यह सुना तो वह अपने पापों के लिये विलाप करने लगे | उन्होंने अपने हथियार लिये और कनानियो पर हमला करने के लिये चल दिए | मूसा ने उन्हें सचेत किया कि यहोवा तुम्हारें मध्य में नहीं है, मत जाओ, नहीं तो शत्रुओं से हार जाओगे, परन्तु उन्होनें मूसा की बात नहीं सुनी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg}}


परमेश्वर उनके साथ इस युद्ध में न था इसलिये वह पराजित हुए और उनमे से कुछ मारे भी गए | तब बचे हुए इस्त्राएली कनान से वापस आये और इस्राएली चालीस वर्षों तक जंगल में भटकते रहे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg}}


चालीस वर्षों के दौरान जब इस्राएली जंगल में भटकते रहे, तब परमेश्वर ने उनके लिये पहले से प्रबंध किया, उसने उन्हें स्वर्ग से रोटी दी, “जिसे मन्ना कहते थे |” परमेश्वर ने उन्हें उनके शिविर में खाने के लिये मांस भी दिया (जो मध्यम आकार के पक्षी हैं ) बटेर के झुंड भेजे | इन चालीस वर्षों में न तो उनके कपड़े पुराने हुए, और न उनके जूते घिसे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg}}


परमेश्वर ने चमत्कारपूण ढंग से एक चट्टान से उन्हें पानी दिया। परन्तु इन सब के बावजूद भी, इस्राएली परमेश्वर व मूसा के विरुद्ध बुड़बुड़ाते रहें | फिर भी, परमेश्वर अपनी वाचा पर निष्ठावान रहा जो उसने अब्राहम, इसहाक, व याकूब से बाँधी थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg}}


एक अन्य अवस्था में, जब लोगों को पीने का पानी न मिला, तो परमेश्वर ने मूसा से कहा, “तू उस चट्टान से बोलना, तब उसमे से पानी स्वयं निकलेगा |” लेकिन मूसा ने इस्राएलियों के सामने परमेश्वर की आज्ञा का पालन न करते हुए चट्टान से बोलने के स्थान पर दो बार लाठी से मारा | तब चट्टान से पानी निकलने लगा सबके पीने के लिये, परन्तु परमेश्वर मूसा से क्रोधित हुआ और कहा, “तू वाचा की भूमि में प्रवेश करने न पाएगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg}}


इस्राएलियों के चालीस वर्ष तक जंगल में भटकने के बाद, वह सभी जो परमेश्वर के विरुद्ध बुड़ाबड़ाते थे मर गए | परमेश्वर ने फिर लोगों को वाचा की भूमि पर भेजा और उनका नेतृत्व किया | मूसा बहुत वृद्ध हो गया था, उसकी सहायता करने के लिए परमेश्वर ने यहोशू को चुना जिससे वे लोगों का मार्गदर्शन कर सके | परमेश्वर ने मूसा से वाचा बाँधी कि एक दिन वह, मूसा के जैसा ही दूसरा नबी भेजेंगे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg}}


फिर परमेश्वर ने मूसा से कहा कि तू पर्वत की ऊँची चट्टान पर चढ़ जा , ताकि वह वाचा की भूमि को देख सके | मूसा ने वाचा की भूमि देखी, परन्तु परमेश्वर ने उसे अनुमति न दी उसमे प्रवेश करने की | मूसा की मृत्यु के बाद, इस्राएली तीस दिन तक रोते व विलाप करते रहे | यहोशू उनका नया अगुआ था | यहोशू एक अच्छा अगुआ था क्योंकि वह परमेश्वर पर विश्वास करता था व उसकी आज्ञाओ का पालन करता था |



//बाइबिल की कहानी में : निर्गम 16-17; गिनती 10-14; 20; 27; व्यवस्थाविवरण 34//


