====== 15. वाचा की भूमि ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg}}


अंत: इस्राएलियों के लिए वह समय आ गया था, कि वह कनान देश में वाचा की भूमि में प्रवेश करे | यहोशू ने दो भेदियों को कनानियो के शहर यरीहो में भेजा | जो मजबूत दीवारों से सुरक्षित था | उस शहर में राहाब नामक एक वेश्या रहती थी, उसने उन दोनों भेदियों को छिपा रखा और उन्हें भगाने में भी सहायता की क्योंकि वह परमेश्वर पर विश्वास करती थी | उन्होंने शपथ खाई कि इस्राएली जब यरीहो को नष्ट करेंगे तब राहाब और उसके परिवार की वे रक्षा करेंगे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg}}


इस्राएलियों को वाचा की भूमि में प्रवेश करने से पहले यरदन नदी को पार करना था | परमेश्वर ने यहोशू से कहा कि, “याजक पहले जाएँगे |” और जिस समय पृथ्वी भर के प्रभु यहोवा की वाचा का सन्दूक उठानेवाले याजको के पाँव यरदन के जल में पड़ेंगे, उस समय यरदन का ऊपर से बहता हुआ जल थम जाएगा और ढेर होकर ठहरा रहेगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg}}


जब सब इस्राएलियों ने यरदन नदी को पार कर लिया, तब परमेश्वर ने यहोशू को बताया कि किस प्रकार से यरीहो के शक्तिशाली शहर पर आक्रमण करना है | लोगों ने परमेश्वर की आज्ञा मानी | जैसा की परमेश्वर ने कहा था, “इसलिये तुम में से जितने योद्धा है नगर को घेर लें, और उस नगर के चारों ओर घूम आएँ, और छ: दिन तक ऐसा ही किया करना |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg}}


फिर सातवें दिन, इस्राएली नगर के चारों ओर सात बार घूमे | जब वह शहर में अंतिम बार घूम रहे थे, तब सैनिक चिल्ला रहे थे और याजक नरसिंगे फूँकते थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg}}


यरीहो की शहरपनाह नींव से गिर पड़ी! तब इस्राएलियों ने परमेश्वर की आज्ञा के अनुसार, जो कुछ उस शहर में था सब कुछ नष्ट कर दिया | उन्होंने केवल राहाब और उसके परिवार को छोड़ा, क्योंकि वे इस्राएलियों का ही भाग बन गए थे | वह अन्य लोग जो कनान देश में रहते थे, जब उन्होंने सुना की इस्राएलियों ने यरीहो नगर को नष्ट कर दिया है, तो वह बहुत भयभीत हुए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg}}


परन्तु कनान निवासियों का एक समूह , जो की गिबोनियो कहलाता है, उन्होंने यहोशू के साथ छल किया और कहा, हम दूर देश से आए है | उन्होंने यहोशू से कहा कि तुम हमसे भी वाचा बाँधो | परमेश्वर ने इस्राएलियों को आज्ञा दी थी ,कि वह कनान में लोगों के किसी भी समूह के साथ समझौता संधि स्थापित न करे, परन्तु यहोशू और इस्राएलियों ने परमेश्वर से बिना पूछे हुए, कि वह गिबोनी कहा से है उनके साथ वाचा बाँधी | अत: यहोशू ने उनसे वाचा बाँधी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg}}


कुछ समय बाद, कनान में एक अन्य समूह के राजा, एमोरियों ने जब यह सुना कि गिबोन के निवासियों ने इस्राएलियों से मेल किया और उनके बीच रहने लगे है, तब एमोरी के राजाओ ने अपनी अपनी सेना इकट्ठी करके चढ़ाई कर दी, और गिबोन के सामने डेरे डालकर उस से युद्ध छेड़ दिया | तब गिबोन के निवासियों ने यहोशू के पास यह कहला भेजा, हमारी सहायता कर |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg}}


यहोशू क्रोधित था क्योंकि उसके साथ धोखा हुआ था, तब यहोशू सारे योद्धाओं और शुरवीरों को संग लेकर रातोंरात गिबोनियों तक पहुँचने के लिए चल पड़े | प्रात:काल उन्होंने एमोरियों की सेना को चकित कर दिया व उन पर हमला कर दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg}}


परमेश्वर ने एमोरियों को उलझन में डाल दिया, और ओले भेजकर बहुत से एमोरियों को घात किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg}}


उस दिन परमेश्वर ने सूर्य को आकाशमण्डल के बीचोंबीच ठहरा दिया, ताकि इस्राएलियों के पास एमोरियों को पराजित करने के लिए पर्याप्त समय हो | उस दिन परमेश्वर ने इस्राएलियों के लिए एक महान विजय प्राप्त की |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg}}


जब परमेश्वर ने एमोरियों को पराजित कर दिया, बहुत से कनानी लोगों के समूह एकत्रित हुए और इस्राएलियों पर आक्रमण कर दिया | तब यहोशू और इस्राएलियों ने उन पर हमला किया और उनको नष्ट कर दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg}}


युद्ध के बाद, परमेश्वर ने इस्राएलियों को वह सारा देश दिया, जिसे उसने उनको पूर्वजों से शपथ खाकर देने को कहा था; और वे उसके अधिकारी होकर उसमे बस गए | तब परमेश्वर ने इस्राएलियों को सारी सीमा के साथ शांति प्रदान की |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg}}


जब यहोशू वृद्ध हो गया, तब उसने सभी इस्राएलियों को एकत्रित किया | तब यहोशू ने इस्राएलियों को वह वाचा याद दिलाई जो उन्होंने परमेश्वर के साथ सीनै पर्वत पर बाँधी थी, कि वह उसका पालन करेंगे | इस्राएलियों ने वाचा बाँधी थी कि वे परमेश्वर के प्रति निष्ठावान रहेंगे व उसकी आज्ञाओ का पालन करेंगे |



//बाइबिल की कहानी में : यहोशू 1-24//


