====== 17. दाऊद के साथ परमेश्वर की वाचा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg}}


शाऊल इस्राएल का पहला राजा था | वह लम्बा व सुन्दर था, जैसा कि लोग चाहते थे | शाऊल ने पहले कुछ वर्षों तक इस्राएल पर अच्छा शासन किया परन्तु बाद में वह एक बुरा मनुष्य बन गया और उसने परमेश्वर की आज्ञाओं का पालन न किया, अत: परमेश्वर ने उसके स्थान पर एक दूसरा राजा चुना |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg}}


शाऊल के स्थान पर परमेश्वर ने एक जवान इस्राएली को चुना जिसका नाम दाऊद था | बैतलहम नगर में दाऊद एक चरवाहा था | वह अपने पिता की भेड़ो की रखवाली करता था, दाऊद ने अलग-अलग समय पर भालू व शेर दोनों को मार गिराया जिन्होंने भेड़ों पर आक्रमण किया था | दाऊद एक बहुत ही नम्र व धर्मी पुरुष था, जो परमेश्वर की आज्ञाओं का पालन करता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg}}


दाऊद एक बहुत ही महान सैनिक और अगुआ था | जब दाऊद एक जवान युवक था, वह गोलियत नामक दानव के विरुद्ध भी लड़ा | गोलियत एक प्रशिक्षित सैनिक था, जो बहुत शक्तिशाली और लगभग तीन मीटर तक लम्बा था | परन्तु परमेश्वर ने दाऊद की सहायता की गोलियत को मारने और इस्राएल को बचाने में |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg}}


इसके बाद भी, इस्राएली शत्रुओं पर दाऊद बहुत बार विजयी रहा, जिसके कारण लोग उसकी प्रशंसा करते थे | शाऊल यह देख कि लोग दाऊद को प्रेम करते है उससे ईर्ष्या रखने लगा | शाऊल ने दाऊद को मारने का कई बार प्रयास किया, इस कारण दाऊद शाऊल से छिप रहा था | एक बार शाऊल दाऊद को मारने की ताक में था | शाऊल उसी गुफा में चला गया जहाँ दाऊद उससे छिपा हुआ था, परन्तु शाऊल उसे देख न सका | दाऊद शाऊल के बहुत करीब था और उसे मार सकता था, परन्तु वह ऐसा कर न सका | बजाय इसके, दाऊद ने शाऊल के वस्त्र का एक टुकड़ा काट लिया जिससे वह शाऊल को साबित कर सकें कि वह राजा बनने के लिए उसे मारना नहीं चाहता |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg}}


अंततः शाऊल युद्ध में मारा गया, और दाऊद इस्राएल का राजा बन गया | वह एक अच्छा राजा था, और लोग उससे प्रेम करते थे | परमेश्वर ने दाऊद को आशीर्वाद दिया और उसे सफल बनाया। दाऊद ने बहुत से युद्ध लड़े और परमेश्वर ने उसकी सहायता की इस्राएल के शत्रुओं को पराजित करने में | दाऊद ने यरूशलेम पर विजय प्राप्त की और उसे अपनी राजधानी बनाया | दाऊद के शासन काल के दौरान, इस्राएल बहुत ही शक्तिशाली और समृद्ध बन गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg}}


दाऊद चाहता था कि वह एक मंदिर का निर्माण करें जिसमें सभी इस्राएली परमेश्वर की उपासना करें और बलिदान चढाएँ | चार सौ वर्षों तक, लोग मिलापवाले तम्बू में परमेश्वर कि उपासना करते थे और बलिदान चढ़ाते थे जिसका निर्माण मूसा द्वारा किया गया था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg}}


परन्तु परमेश्वर ने नातान भविष्यद्वक्ता के द्वारा दाऊद को संदेश भेजा, “क्योंकि तू एक योद्धा है, तू मेरे लिए वह भवन नहीं बनाएगा | तेरा पुत्र वह भवन बनाएगा | परन्तु, मैं तुझे बहुत आशीष दूँगा | तेरे ही वंश में से कोई एक राजा मेरे लोगों पर हमेशा के लिए शासन करेगा | और मसीह भी तुम्हारे वंश से होगा |” मसीह परमेश्वर का चुना हुआ है जो संसार को पाप से छुड़ाएगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg}}


जब दाऊद ने यह शब्द सुने, उसने तुरन्त ही परमेश्वर को धन्यवाद दिया और उसकी प्रशंसा की, क्योंकि परमेश्वर ने दाऊद से महान गौरव और बहुत सी आशीषों की वाचा बाँधी थी | लेकिन वास्तव में, मसीह के आने से पहले इस्राएलियों को एक लम्बे समय तक इंतजार करना पड़ा, लगभग एक हज़ार वर्षों तक |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg}}


दाऊद ने कई वर्षों तक न्याय व निष्ठा के साथ शासन किया, और परमेश्वर ने उसे आशीर्वाद दिया | हालांकि, अपने जीवन के अंतिम पड़ाव में उसने परमेश्वर के विरुद्ध भयानक अपराध किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg}}


एक दिन, जब दाऊद के सब सैनिक राज्य से दूर युद्ध करने के लिए गए हुए थे, उसने अपने महल से बाहर देखा, तो उसे एक स्त्री जो अति सुन्दर थी नहाती हुई दिखाई पड़ी | उसका नाम बतशेबा था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg}}


दाऊद ने एक दूत भेजकर उसे बुलवा लिया | वह उसके साथ सोया, तब वह अपने घर लौट गई | कुछ समय बाद बतशेबा ने दाऊद के पास कहला भेजा कि वह गर्भवती है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg}}


बतशेबा का पति, जिसका नाम ऊरिय्याह था, वह दाऊद का एक वीर सैनिक था | दाऊद ने ऊरिय्याह को युद्ध से वापस बुला लिया और उससे कहा अपनी पत्नी के पास जा | परन्तु ऊरिय्याह अपने घर वापस न गया क्योंकि बाकी सैनिक युद्ध लड़ रहे थे | तब दाऊद ने ऊरिय्याह को वापस युद्ध में भेज दिया और योआब से कहा ‘सब से घोर युद्ध के सामने ऊरिय्याह को रखना, तब उसे छोड़कर लौट आओ, कि वह घायल होकर मर जाए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg}}


ऊरिय्याह के मरने के बाद, दाऊद ने बतशेबा से विवाह कर लिया | बाद में, उसने दाऊद के पुत्र को जन्म दिया | दाऊद ने जो कुछ भी किया उसे लेकर परमेश्वर का क्रोध उस पर भड़का, परमेश्वर ने नातान भविष्यद्वक्ता द्वारा दाऊद को कहलवा भेजा कि उसके पाप कितने बुरे है | दाऊद को अपने किए हुए अपराधों पर पश्चाताप हुआ और परमेश्वर ने उसे क्षमा किया | अपने बाकी बचे हुए जीवन में, दाऊद ने परमेश्वर की आज्ञाओं का पालन किया, यहाँ तक कि कठिन समय में भी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg}}


परन्तु दाऊद के अपराधों के दंड के रूप में , उसके पुत्र की मृत्यु हुई | दाऊद के घराने में भी उसके बाकी जीवन काल तक एक युद्ध सा रहा था, और दाऊद का बल बहुत ही कमजोर पड़ गया था | यद्यपि दाऊद परमेश्वर के प्रति विश्वासयोग्य न रहा, परन्तु परमेश्वर अपनी वाचा पर खरा था | उसके बाद, दाऊद और बतशेबा का एक और पुत्र उत्पन्न हुआ उसका नाम उन्होंने सुलैमान रखा |



//बाइबिल की एक कहानी से : 1 शमूएल 10 ;15-19 ; 24;31 ; 2 शमूएल 5 , 7 ;11-12//


