====== 18. विभाजित राज्य ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg}}


कई वर्षों बाद, जब दाऊद की मृत्यु हो गई, तब उसके पुत्र सुलैमान ने इस्राएल पर शासन करना आरंभ किया | परमेश्वर ने सुलैमान से बात की और उससे कहा, “जो कुछ तू चाहे कि मैं तुझे दूँ, वह माँग |” जब सुलैमान ने बुद्धि माँगी, परमेश्वर उससे प्रसन्न हुआ और उसे संसार का सबसे बुद्धिमान व्यक्ति बना दिया | परमेश्वर ने उसे बहुत धनवान मनुष्य बनाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg}}


यरुशेलम में, सुलैमान ने अपने पिता की योजना के अनुसार एक भवन बनाने का निर्णय किया और उसके लिए समान एकत्र किया | अब लोग मिलापवाले तम्बू के स्थान पर उस भवन में परमेश्वर की उपासना करते और बलिदान चढ़ाते थे | परमेश्वर भवन में उपस्थित था, और वह अपने लोगों के साथ रहता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg}}


परन्तु सुलैमान अन्य देशों की महिलाओं से प्रेम करता था | उसने परमेश्वर की आज्ञा का पालन न किया, और बहुत सी महिलाओं से विवाह किया, लगभग एक हज़ार से | बहुत सी महिलाएं उनमें से विदेशी थी, जो अपने देवताओं को अपने साथ लाई और निरन्तर उनकी उपासना करती थी | अत: जब सुलैमान बूढ़ा हुआ तब उसकी स्त्रियों ने उसका मन पराये देवताओं की ओर बहका दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg}}


तब परमेश्वर ने सुलैमान पर क्रोध किया, और उसकी अधार्मिकता के कारण उसे दंड दिया, और वाचा बाँधी कि सुलैमान की मृत्यु के बाद वह इस्राएल के राज्य को दो भागों में विभाजित कर देंगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg}}


सुलैमान की मृत्यु के बाद उसका पुत्र रहूबियाम उसके स्थान पर राजा हुआ | रहूबियाम एक नासमझ मनुष्य था | सभी इस्राएली लोग एक साथ एकत्रित हुए यह निश्चित करने के लिए कि वहीं राजा है | वह लोग रहूबियाम से सुलैमान की शिकयत करते हुए कहने लगे, “तेरे पिता ने हम लोगों पर भारी जूआ डाल रखा था इसलिये अब तू अपने पिता की कठिन सेवा को, और उस भारी जूए को, जो उसने हम डाल रखा है कुछ हलका कर |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg}}


रहूबियाम ने उन्हें नासमझता के साथ उत्तर देते हुए कहा, “मेरे पिता ने तुम पर जो भारी जूआ रखा था उसे मैं और भी भारी करूँगा; और मैं तुम्हें और भी कठोरता से दण्डित करूँगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg}}


दस इस्राएली गोत्र रहूबियाम के विरुद्ध हो गए | केवल दो गोत्र उसके प्रति निष्ठावान रहे | यह दो गोत्र यहूदा का राज्य बन गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg}}


अन्य दस इस्राएली गोत्र जो रहूबियाम के विरुद्ध में थे, उन्होंने अपने लिए यारोबाम नामक एक राजा को नियुक्त किया | उसने देश के उत्तरी भाग में अपने राज्य की स्थापना की और उसे इस्राएल का राज्य कहा गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg}}


यारोबाम ने परमेश्वर का विद्रोह किया और लोगों को पाप में धकेल दिया | उसने परमेश्वर की उपासना करने के स्थान पर लोगों के लिए दो बछड़े यहूदा के राज्य भवन में उपासना करने के लिए बनवाए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg}}


यहूदा और इस्राएली राज्य शत्रु बन गए और अक्सर एक दूसरे के विरुद्ध लड़े।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg}}


नए इस्राएली राज्य में, जितने भी राजा हुए वह सब दुष्ट थे | बहुत से राजा उन अन्य इस्राएलियों के द्वारा मारे गए जो स्वयं राजा बनना चाहते थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg}}


इस्राएली राज्य के सभी राजा और बहुत से लोग मूर्तियों की उपासना करते थे | उनकी मूर्ति पुजाओ में कई बार अनैतिकता और कभी- कभी बच्चों का बलिदान भी शामिल होता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg}}


यहूदा के राजा दाऊद के वंशज के थे | कुछ राजा अच्छे मनुष्य भी थे, जिन्होंने उचित रूप से शासन किया और परमेश्वर की उपासना की | परन्तु बहुत से यहूदा के राजा दुष्ट, विकृत और मूर्तियों की उपासना करने वाले थे | कुछ राजा झूठे देवताओं के लिए अपने बच्चों का भी बलिदान चढ़ाने लगे | यहूदा के बहुत से लोग परमेश्वर के विरुद्ध हो गए और अन्य देवताओं की उपासना करने लगे |



//बाइबिल की यह कहानी ली गई है: 1 राजाओं 1-6 ;11-12//


