====== 20. निर्वासन और वापसी ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg}}


इस्राएल के राज्य और यहूदा के राज्य दोनों ने परमेश्वर के विरुद्ध पाप किया | उन्होंने उस वाचा को तोड़ दिया जो परमेश्वर ने उनके साथ सीनै पर्वत पर बाँधी थी | परमेश्वर ने बहुत से भविष्यद्वक्ताओं को भेजा कि वह उन्हें चेतावनी दे और वे लोग पश्चाताप करे और परमेश्वर की आराधना दोबारा आरंभ करें, परन्तु उन्होंने आज्ञा मानने से इनकार कर दिया|




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg}}


तब परमेश्वर ने दोनों राज्यों को दण्डित किया और उनके शत्रुओं को यह अनुमति दी कि वह उन राज्यों को नष्ट कर दे | अश्शूर का राज्य एक शक्तिशाली, क्रूर राज्य था, जिसने इस्राएल के राज्य को नष्ट कर दिया | अश्शूरियों ने इस्राएल के बहुत से लोगों को मार गिराया, उनकी मूल्यवान वस्तुओं को छीन लिया और देश का बहुत सा हिस्सा जला दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg}}


अश्शूरियों ने सभी नेताओं को एकत्र किया, धनवान मनुष्य और योग्य मनुष्य को और वह उन्हें अपने साथ अश्शूर ले आए | केवल वह इस्राएली जो बहुत कंगाल और जिन्हें मारा न गया था वहीं इस्राएल में शेष रह गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg}}


तब अश्शूरियों ने अन्यजातियों को उस भूमि पर रहने को कहा जहाँ पर इस्राएली राज्य था | अन्यजातियों ने उस विनष्ट शहर का पुनर्निर्माण किया, और वहाँ शेष बचे इस्राएलियों से विवाह किया | इस्राएलियों के वह वंशज जिन्होंने अन्यजातियों से विवाह किया वह सामारी कहलाए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg}}


यहूदा राज्य के लोगों ने देखा कि परमेश्वर की आज्ञा का पालन न करने और उस पर विश्वास न रखने के कारण इस्राएलियों को उसने कैसे दण्डित किया | फिर भी उन्होंने कनानियों के देवताओं सहित मूर्तियों की उपासना करनी न छोड़ी | परमेश्वर ने उन्हें चेतावनी देने के लिए भविष्यवक्ताओं को भेजा परन्तु उन्होंने उनकी न सुनी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg}}


अश्शूरियों द्वारा इस्राएली शासन को नष्ट करने के लगभग सौ वर्षों बाद, परमेश्वर ने बेबीलोन के राजा नबूकदनेस्सर को भेजा, यहूदी शासन को नष्ट करने के लिए | बेबीलोन एक शक्तिशाली साम्राज्य था। यहूदा का राजा, नबूकदनेस्सर का सेवक बनकर उन्हें हर वर्ष बहुत सा धन देने के लिए राज़ी हो गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg}}


परन्तु कुछ वर्षों के बाद, यहूदा के राजा ने बेबीलोन के विरुद्ध विद्रोह किया | अत: तब बेबीलोनियों ने वापस आकर यहूदा के राज्य पर आक्रमण किया | उन्होंने यरूशलेम को जित लिया, मंदिर का विनाश कर दिया, और शहर व मंदिर की सभी बहुमूल्य वस्तुओं को उनसे छीन कर ले गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg}}


विद्रोह करने के लिए यहूदा के राजा को दंडित किया गया और नबूकदनेस्सर के सैनिकों ने उसके पुत्र को उसी के सामने मार डाला और उसके बाद उसे नेत्रहीन बना दिया | इसके बाद, वह राजा को अपने साथ बेबीलोन के बंदीगृह में मरने के लिए ले गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg}}


नबूकदनेस्सर और उसके सैनिक लगभग सभी यहूदियों को बंदी बनाकर बेबीलोन ले गए, वहाँ पर केवल कंगालों को छोड़ दिया गया ताकि वह वहा खेती कर सके | यह वह समय था जब परमेश्वर के लोगों को वाचा की भूमि को छोड़ने के लिए विवश किया गया, यह अवधि निर्वासन कहलाई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg}}


परमेश्वर ने अपने लोगों को उनके पापों के लिए दण्डित किया उन्हें निर्वासन में ले जाने के द्वारा, यद्यपि वह उन्हें व अपनी वाचा को भूला न था | परमेश्वर निरन्तर अपने लोगों को देखता रहा और अपने भविष्यवक्ताओं के द्वारा उनसे बात करता रहा | उसने वाचा बाँधी थी कि, सत्तर वर्षों के बाद वह वापस वाचा की भूमि पर लौट आएँगे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg}}


लगभग सत्तर वर्ष के बाद, कुस्त्रू जो फारस का राजा बना, उसने बेबीलोन को पराजित किया, अत: तब फारस साम्राज्य ने बेबीलोन साम्राज्य का स्थान लिया | इस्राएलियों को अब यहूदी कहा जाता था और उनमें से अधिकतर लोगों ने अपना पूरा जीवन बेबीलोन में व्यतीत किया | केवल कुछ पुराने यहूदियों को यहूदा नगर याद रहा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg}}


फारस का साम्राज्य बहुत ही सशक्त था परन्तु पराजित लोगों के प्रति दयावान था | शीघ्र ही जब फारस का राजा कुस्त्रू बना, उसने यह आज्ञा दी यदि कोई भी यहूदी वापस यहूदा जाना चाहता है तो वह फारस को छोड़कर यहूदा को वापस जा सकता है | उसने मंदिर के पुनर्निर्माण के लिए पैसे भी दिए | अत: सत्तर वर्ष तक निर्वासन के बाद, यहूदियों का एक छोटा समूह यरूशलेम को वापस लौट आया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg}}


जब वह लोग वापस यरूशलेम लौटे, उन्होंने मंदिर और साथ ही शहर की आस पास की दीवारों का भी पुनर्निर्माण किया | हालांकि वहाँ अभी भी अन्य लोगों का शासन था, एक बार फिर वह वाचा की भूमि पर रहने लगे और मंदिर में आराधना करने लगे |



//बाइबिल की यह कहानी ली गई है : 2 राजाओं 17 , 24-25 ; 2 इतिहास 36; एज्रा 1-10 ; नहेम्याह 1-13//


