====== 21. परमेश्वर मसीहा का वादा करता है ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg}}


आरम्भ से ही, परमेश्वर ने मसीह को भेजने की योजना बनाई थी | मसीह की पहली प्रतिज्ञा आदम और हव्वा को मिली थी | परमेश्वर ने यह प्रतिज्ञा करी कि हव्वा के वंश में एक व्यक्ति जन्म लेगा जो साँप के सिर को कुचल डालेगा | जिस साँप ने हव्वा को धोखे से फल खिलाया था वह शैतान था | प्रतिज्ञा का अर्थ यह था कि मसीह शैतान को पूरी तरह से नष्ट कर देंगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg}}


परमेश्वर ने अब्राहम से वाचा बाँधी कि भूमंडल के सारे कुल तेरे द्वारा आशीष पाएँगे | यह आशीष तब पूरी होगी जब मसीह भविष्य में आयेगा | यह अनुग्रह आने वाला मसीह है जो एक दिन हर समूह के लोगों के लिए उद्धार का मार्ग प्रदान करेगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg}}


परमेश्वर ने मूसा से यह वादा किया कि वह भविष्य में उसके जैसा ही एक और भविष्यद्वक्ता भेजेगा | यह मसीह से सम्बन्धित एक अन्य वाचा थी जो कि कुछ समय बाद पूरा होने वाला था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg}}


परमेश्वर ने दाऊद से यह वादा किया कि उसके वंश से एक राजा होगा जो परमेश्वर के लोगों पर हमेशा राज करेगा इसका अर्थ यह है कि मसीह उसके वंश से ही होगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg}}


यिर्मयाह भविष्यद्वक्ता के द्वारा, परमेश्वर ने वादा किया कि वह एक नई वाचा बनाएगा परन्तु वह उस वाचा के समान न होंगी जो परमेश्वर ने इस्राएलियों के साथ सीनै पर्वत पर बाँधी थी | परन्तु जो वाचा मैं उन दिनों के बाद उनसे बाँधूँगा वह यह है : मैं अपनी व्यवस्था उनके मन में समवाऊँगा, और उसे उनके ह्रदय पर लिखूँगा, और मैं उनका परमेश्वर ठहरूँगा, और वह मेरी प्रजा ठहरेंगे, लोग परमेश्वर को जानेंगे कि वह परमेश्वर के लोग है, और परमेश्वर उनका अधर्म क्षमा करेगा | मसीह नई वाचा का आरम्भ करेगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg}}


परमेश्वर के भविष्यद्वक्ताओ ने यह भी कहा कि, मसीह एक भविष्यद्वक्ता भी होगा, एक पुरोहित भी और एक राजा भी होगा | भविष्यद्वक्ता वह व्यक्ति है जो परमेश्वर के वचन को सुनता है और फिर परमेश्वर के लोगों को बताता है | जिस मसीह को भेजने की परमेश्वर ने वाचा बाँधी है वह एक सिद्ध भविष्यद्वक्ता होगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg}}


पुरोहित वो है जो लोगों के स्थान पर परमेश्वर के लिए बलिदान चढ़ाता है, जिससे कि परमेश्वर उनके पापों के कारण उन्हें दण्डित न करें | पुरोहित परमेश्वर से लोगों के लिए प्रार्थना भी करते थे | मसीह एक सिद्ध उच्च पुरोहित होगा जो परमेश्वर के लिए स्वयं का बलिदान देगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg}}


राजा वह होता है जो राज्य पर शासन करता है और लोगों का न्याय करता है | मसीह एक सिद्ध राजा होगा जो की दाऊद के सिंहासन पर विराजमान होगा | वह हमेशा के लिए संसार पर राज्य करेगा, और सदैव सच्चाई से न्याय करेगा और उचित निर्णय लेगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg}}


परमेश्वर के भविष्यद्वक्ताओं ने मसीह के बारे में पहले से ही अनेक भविष्यवाणियाँ की थी | मलाकी भविष्यद्वक्ता ने पहले से ही भविष्यवाणी की थी , कि मसीह के आने से पहले ही एक महान भविष्यद्वक्ता आ जाएगा | यशायाह भविष्यद्वक्ता ने भविष्यवाणी की थी , कि एक कुँवारी से मसीह का जन्म होगा | मीका भविष्यवक्ता ने कहा कि उसका जन्म बैतलहम के नगर में होगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg}}


यशायाह भविष्यद्वक्ता ने कहा कि मसीह गलील में रहेगा, वह खेदित मन के लोगों को शान्ति देगा और बंदियों के लिए स्वतंत्रता का और कैदियों को छुटकारा देगा | उसने यह भी भविष्यवाणी की थी , कि मसीह बीमारों को चंगा करेगा, तब अन्धे की आँखें खोली जाएगी, बहिरों के कान भी खोले जाएँगे, लंगड़े चलने लगेंगे, गूँगे बोल उठेंगे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg}}


यशायाह भविष्यद्वक्ता ने यह भी भविष्यवाणी की कि मसीह से लोग बिना कारण के बैर करेंगे और उसे अस्वीकार करेंगे | अन्य भविष्यद्वक्ताओं ने पहले से भविष्यवाणी की थी, कि जो लोग मसीह को मारने वाले होंगे वह उसके कपड़ों के लिए जुआ खेलेंगे और उसका परम मित्र उसे धोखा देगा | जकर्याह भविष्यवक्ता ने पहले से ही भविष्यवाणी की थी, कि मसीह का ही एक चेला उसे तीस चाँदी के सिक्कों के लिए धोखा देगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg}}


भविष्यद्वक्ताओं ने यह भी बताया कि मसीह की मृत्यु कैसे होगी | यशायाह ने भविष्यवाणी की थी, कि लोग मसीह के ऊपर थूकेंगे, उसको ठट्ठों में उड़ाएँगे, और उसे मारेंगे | वे उसमें छेद करेंगे और वह गंभीर पीड़ा व कष्टों के द्वारा मारा जाएगा | परन्तु उसने कुछ भी गलत नहीं किया था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg}}


भविष्यद्वक्ताओं ने यह भी कहा कि मसीह निपुण होगा जिसने कोई पाप न किया होगा | वह अन्य लोगों के पापों के कारण मारा जाएगा | उसके दण्डित होने से परमेश्वर और लोगों के बीच में शान्ति स्थापित होगी | इस कारण से, यह परमेश्वर की इच्छा थी कि मसीह को दण्डित किया गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg}}


भविष्यद्वक्ताओं ने यह भी भविष्यवाणी की कि मसीह मारा जाएगा और परमेश्वर उसे मुर्दों में से जी उठाएगा | मसीह की मृत्यु और उसके जी उठने के माध्यम से, परमेश्वर अपनी योजना सिद्ध करेंगे और पापियों को बचाने के लिए नई वाचा का आरम्भ करेंगे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg}}


परमेश्वर ने भविष्यद्वक्ताओं को मसीह के बारे में पहले से ही बहुत सी बाते बता दी थी, परन्तु मसीह इन में से किसी भी भविष्यद्वक्ता के समय के दौरान न आया | अंतिम भविष्यवाणी होने के लगभग चार सौ वर्षों के बाद, जब सही समय था, परमेश्वर ने मसीह को संसार में भेजा |



//बाइबिल की कहानी ली गई है : उत्पत्ति 3;15 ; 12 : 1-3 ; व्यवस्थाविवरण 18 ; 15 ; 2 शमूएल 7; यिर्मयाह 31; यिर्मयाह 31; यशायाह 59:16; 59:16; दानिय्येल 7; मालकी 4 : 5 ; 2 ; यशायाह 9 : 1-7 ; 35 : 3-5 ; 61 ; 53 भजन संहिता 22 ; 18 ; 35 ; 19 ; 69 : 4 ; 41 ; 19 ; जकर्याह 11 ; 12-13 ; यशायाह 50 : 6 ; भजन संहिता 16 : 10-11//


