====== 22. यूहन्ना का जन्म ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg}}


पहले के समय में परमेश्वर अपने लोगों से स्वर्गदूतों और भविष्यवक्ताओं के द्वारा बात करता था | परन्तु फिर चार सौ वर्ष बीत गए, जब तक उसने उनसे बात न की | अचानक एक स्वर्गदूत जकरयाह नामक वृद्ध याजक के पास परमेश्वर का संदेश लेकर आया | जकरयाह और उसकी पत्नी इलीशिबा वे दोनों परमेश्वर के सामने धर्मी थे, और प्रभु की सारी आज्ञाओं और विधियों पर निर्दोष चलने वाले थे | परन्तु इलीशिबा के कोई सन्तान नहीं हो सकती थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg}}


स्वर्गदूत ने जकरयाह से कहा, “तेरी पत्नी इलीशिबा तेरे लिए एक पुत्र जनमेगी | और तू उसका नाम यूहन्ना रखना | वह पवित्र आत्मा से परिपूर्ण होगा, और लोगों का मन मसीह की ओर फेरेगा | जकरयाह ने स्वर्गदूत से कहा कि यह कैसे होगा, “क्योंकि मैं तो बूढ़ा हूँ और मेरी पत्नी भी बूढी हो गई है | यह मैं कैसे जानूँ ?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg}}


स्वर्गदूत ने जकरयाह से कहा, “मैं परमेश्वर द्वारा तुझे यह सुसमाचार सुनाने को भेजा गया हूँ | तू मौन रहेगा और बोल न सकेगा, इसलिये क्योंकि तूने मेरी बातों की जो अपने समय पर पूरी होंगी प्रतीति न की |” तुरन्त ही, जकरयाह गूंगा हो गया | तब स्वर्गदूत जकरयाह के पास से चला गया | इसके बाद, जकरयाह घर चला गया और उसकी पत्नी गर्भवती हुई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg}}


जब इलीशिबा छ: माह गर्भवती थी, वहीं स्वर्गदूत इलीशिबा की कुटुम्बी मरियम के पास गया | वह एक कुँवारी थी जिसकी मंगनी यूसुफ नामक पुरुष के साथ हुई थी | स्वर्गदूत ने उससे कहा, “तू गर्भवती होगी, और तेरे एक पुत्र उत्पन्न होगा |” “तू उसका नाम यीशु रखना | वह महान होगा और परम प्रधान का पुत्र कहलाएगा और हमेशा के लिए राज्य करेगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg}}


मरियम ने स्वर्गदूत से कहा कि, “यह कैसे होगा, मैं तो एक कुँवारी हूँ?” स्वर्गदूत ने उसको उत्तर दिया, “पवित्र आत्मा तुझ पर उतरेगा, और परमप्रधान की सामर्थ्य तुझ पर छाया करेगी | इसलिये वह पवित्र जो उत्पन्न होनेवाला है, परमेश्वर का पुत्र कहलाएगा |” जो कुछ स्वर्गदूत ने मरियम से कहा, उसने उस पर विश्वास किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg}}


स्वर्गदूत ने मरियम से बात की, उसके कुछ समय बाद वह इलीशिबा से भेंट करने को गई | ज्योंही इलीशिबा ने मरियम का नमस्कार सुना, त्योंही बच्चा उसके पेट में उछला | वह स्त्रियाँ आनन्दित होने लगी, उस अनुग्रह के लिए जो परमेश्वर ने उनके ऊपर किया | तीन महीने तक इलीशिबा से भेंट करने के बाद, मरियम घर लौट आई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg}}


तब इलीशिबा के प्रसव का समय पूरा हुआ, और उसने पुत्र को जन्म दिया, जकरयाह और इलीशिबा ने उस पुत्र का नाम यूहन्ना रखा, जैसा कि स्वर्गदूत ने उनसे कहा था | तब परमेश्वर ने जकरयाह को अनुमति दी और वह फिर से बोलने लगा | तब जकरयाह ने कहा कि, “प्रभु परमेश्वर धन्य हो, क्योंकि उसने अपने लोगों पर दृष्टि की और उनका छुटकारा किया है | और तू हे बालक, परमप्रधान का भविष्यद्वक्ता कहलाएगा क्योंकि तू प्रभु का मार्ग तैयार करने के लिए उसके आगे आगे चलेगा, कि उसके लोगों को उद्धार का ज्ञान दे, जो उनकी पापों की क्षमा से प्राप्त होता है |



//बाइबिल की कहानी में: लूका 1//


