====== 23. यीशु का जन्म ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg}}


मरियम की मंगनी एक यूसुफ नामक एक धर्मी पुरुष से हुई | जब यूसुफ को यह पता चला कि मरियम गर्भवती है, और जो उसके गर्भ में है वह उसका बालक नहीं है, अत: यूसुफ ने जो धर्मी था और उसको बदनाम करना नहीं चाहता था, उसे चुपके से त्याग देने का विचार किया | जब वह इन बातों के सोच ही में था तो प्रभु का स्वर्गदूत उसे स्वप्न में दिखाई दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg}}


स्वर्गदूत ने उससे कहा, “हे यूसुफ ! तू अपनी पत्नी मरियम को यहाँ ले आने से मत डर, क्योंकि जो उसके गर्भ में है, वह पवित्र आत्मा की ओर से है | वह पुत्र जनेगी और तू उसका नाम यीशु रखना (जिसका अर्थ है, ‘यहोवा बचाता है’ )क्योंकि वह अपने लोगों का उनके पापों से उद्धार करेगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg}}


यूसुफ ने मरियम से विवाह किया और अपनी पत्नी को अपने यहाँ ले आया, और जब तक वह पुत्र न जनी तब तक वह उसके पास न गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg}}


जब मरियम के जनने के दिन पूरे हुए, रोमन साम्राज्य ने कहा कि सब लोग नाम लिखवाने के लिए अपने अपने नगर को जाए | अत: यूसुफ और मरियम भी एक लम्बी यात्रा तय करके नासरत को गए, क्योंकि यूसुफ दाऊद के घराने और वंश का था, गलील के नासरत नगर से यहूदिया में दाऊद के नगर बैतलहम को गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg}}


जब वह बैतलहम में पहुँचे, तो उनके वहाँ रहने के लिए जगह न थी | उन्हें केवल वह जगह मिली जहाँ पशु रहते थे | उस बालक का जन्म वहाँ हुआ, जहाँँ पशुओं को चराया जाता था, और उसकी माता के लिए वहाँ कोई पलंग न था | उन्होंने उसका नाम यीशु रखा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg}}


और उस देश में कितने गड़ेरिये थे, जो रात को मैदान में रहकर अपने झुण्ड का पहरा देते थे | अचानक, एक चमकता स्वर्ग दूत उन्हें दिखाई दिया , और वह बहुत डर गए | तब स्वर्गदूत ने उनसे कहा, “ मत डरो; क्योंकि देखो, मैं तुम्हें बड़े आनन्द का सुसमाचार सुनाता हूँ, कि आज बैतलहम नगर में तुम्हारे लिये एक उद्धारकर्ता जन्मा है, और यही मसीह प्रभु है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg}}


“और इसका तुम्हारे लिये यह पता होगा कि तुम एक बालक को कपड़े में लिपटा हुआ और चरनी में पड़ा पाओगे |” तब एकाएक स्वर्गदूतों का दल परमेश्वर की स्तुति करते हुए और यह कहते हुए दिखाई दिया, “आकाश में परमेश्वर की महिमा और पृथ्वी पर उन मनुष्यों में जिनसे वह प्रसन्न है, शान्ति हो |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg}}


तब गड़ेरियेे बैतलहम को गए जहाँ यीशु का जन्म हुआ था, और उन्होंने तुरन्त जाकर मरियम और यूसुफ को, और चरनी में उस बालक को पड़ा देखा, उन्होंने वैसा ही पाया जैसा स्वर्गदूतों ने उनसे कहा था | वे बहुत उत्साहित थे | और मरियम भी बहुत आनन्दित थी | और गड़ेरिये जैसा उनसे कहा गया था, वैसा ही सब सुनकर और देखकर परमेश्वर की महिमा और स्तुति करते हुए लौट गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg}}


कुछ समय बाद ज्योतिषियों ने पूर्व में एक तारा देखा | इससे उन्होंने जाना कि, यहूदियों का नया राजा उत्पन्न हुआ है | और वे एक लम्बी दूरी तय करके उस राजा को देखने गए | वह बैतलहम को गए, और उस घर में पहुँचे जहाँ यीशु और उसके माता पिता रह रहे थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg}}


उन्होंने उस घर में पहुँचकर उस बालक को उसकी माता मरियम के साथ देखा, और उन्होंने मुँँह के बल गिरकर बालक को प्रणाम किया | उन्होंने यीशु को बहुमूल्य उपहार दिए | तब वह घर लौट गए |



//बाइबिल की कहानी में : मत्ती 1; लूका 2//


