====== 24. यूहन्ना ने यीशु को बपतिस्मा दिया ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg}}


यूहन्ना, जो जकरयाह और इलीशिबा का पुत्र था, वह बड़ा होकर एक नबी बन गया | वह जंगल में रहता था, और ऊँट के रोम का वस्त्र पहिने हुए था और अपनी कमर में चमड़े का कटिबन्द बाँधे रहता था तथा टिड्डिया और वनमधु खाया करता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg}}


बहुत से आस पास के लोग यूहन्ना को सुनने के लिए बाहर निकल आए | यूहन्ना ने उनसे कहा, “मन फिराओ क्योंकि स्वर्ग का राज्य निकट आ गया है !”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg}}


जब उन लोगों ने यूहन्ना का संदेश सुना, उन्होंने अपने-अपने पापों को मानकर, बपतिस्मा लिया, बहुत से धर्मी याजक यूहन्ना से बपतिस्मा लेने को आए, परन्तु उन्होंने अपने पापों का अंगीकार न किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg}}


यूहन्ना ने उन धार्मिक याजकों से कहा, “हे जहरीले साँपो ! मन फिराओं और व्यवहार बदलो, जो-जो पेड़ अच्छा फल नहीं लाता, वह काटा और आग में झोंका जाता है |” यूहन्ना न वह पूरा किया जो यशायाह भविष्यद्वक्ता की पुस्तक में लिखा था, “देख मैं अपने दूत को तेरे आगे भेजता हूँ, जो तेरे लिए मार्ग सुधारेगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg}}


कुछ यहूदियों ने यूहन्ना से पूछा कि क्या वह मसीह है | यूहन्ना ने कहा, “मैं मसीह नहीं हूँ, वह मेरे बाद आने वाला है, और जो मेरे बाद आने वाला है वह मुझ से शक्तिशाली है; मैं उसकी जूती उठाने के योग्य नहीं |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg}}


अगले दिन, यीशु यूहन्ना के पास उससे बपतिस्मा लेने को आया | जब यूहन्ना ने उसे देखा, तो कहा, “देख ! यह परमेश्वर का मेम्ना है, जो संसार के पापों को दूर ले जाएगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg}}


यूहन्ना ने यीशु से कहा, “मैं इस योग्य नहीं कि तुझे बपतिस्मा दूँँ | मुझे तो तेरे हाथ से बपतिस्मा लेने की आवश्कता है |” यीशु ने उसको यह उत्तर दिया, “तुझे मुझको बपतिस्मा देना चाहिए क्योंकि यह उचित बात है |” तो यहून्ना ने उनको बपतिस्मा दिया, यीशु ने कभी पाप नहीं किया था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg}}


और यीशु बपतिस्मा लेकर तुरन्त पानी में से ऊपर आया, और उसने परमेश्वर की आत्मा को कबूतर के समान उतरते और अपने ऊपर आते देखा | उसी समय, यह आकाशवाणी हुई : “तू मेरा प्रिय पुत्र है, मैं तुझ से अत्यन्त प्रसन्न हूँ |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg}}


परमेश्वर ने यूहन्ना से कहा था कि, “पवित्र आत्मा नीचे किसी एक पर उतरेगा जिसे तू बपतिस्मा देगा | वह परमेश्वर का पुत्र है |” केवल एक ही परमेश्वर है | परन्तु जब यूहन्ना ने यीशु को बपतिस्मा दिया, उसने पिता परमेश्वर को कहते सुना, पुत्र परमेश्वर को देखा, और पवित्र आत्मा को भी देखा |



//बाइबिल की कहानी में : मत्ती 3; मरकुस 1:9-11; लूका 3:1-23//


