====== 26. यीशु ने अपनी सेवकाई शुरू की ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg}}


शैतान की परीक्षा पर जय पाने के बाद, यीशु जहाँ वह रहते थे गलील के क्षेत्र के लिए पवित्र आत्मा की शक्ति में लौट आए। यीशु शिक्षण के लिए जगह -जगह गया। सबने उसके बारे में अच्छी तरह से बात की |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg}}


यीशु नासरत शहर के पास गया, जहाँँ उसने अपना बचपन बिताया था | सब्त के दिन वह आराधना करने के स्थान पर गया | उसे यशायाह नबी की पुस्तक दी गयी कि वह उसमे से पढ़े | यीशु ने पुस्तक खोल दी और लोगों को इसके बारे में पढ़कर सुनाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg}}


यीशु ने पढ़ा, “ प्रभु की आत्मा मुझ पर है, इसलिये कि उसने कंगालों को सुसमाचार सुनाने के लिए अभिषेक किया है, और मुझे इसलिये भेजा है कि बन्दियों को छुटकारे का और अंधों को दृष्टी पाने का सुसमाचार प्रचार करूँ और कुचले हुओ को मुक्त करूँ | यह प्रभु के कृपा का वर्ष है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg}}


तब यीशु बैठ गया | हर कोई उसे ध्यान से देख रहा था | वे जानते थे कि वह लेख मसीहा के बारे में था | यीशु ने उनसे कहा, “ आज ही यह लेख तुम्हारे सामने पूरा हुआ है” | सभी लोग चकित थे। और कहने लगे कि “ क्या यह यूसुफ का पुत्र नहीं है?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg}}


तब यीशु ने कहा, कि यह सच है कि कोई भविष्यद्वक्ता अपने देश में मान-सम्मान नहीं पाता | एलिय्याह नबी के समय , इस्राएल में कई विधवाए थी। परन्तु जब साढ़े तीन वर्ष तक आकाश बन्द रहा, परमेश्वर ने एलिय्याह को इस्राएल की विधवा के बजाये एक अन्य देश की विधवा की सहायता करने के लिए भेजा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg}}


यीशु ने कहना जारी रखा,“और एलीशा भविष्यद्वक्ता के समय इस्राएल में बहुत से कोढ़ी थे, और ऐसे भी थे जिन्हें त्वचा रोग था | लेकिन एलीशा ने उनमें से किसी को भी ठीक नहीं किया, उसने केवल इस्राएल के दुश्मनों के एक सेनापति, नामान के त्वचा रोग को चंगा किया।” जब उन्होंने उसे यह कहते सुना, तो वह उस पर क्रोधित हुए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg}}


नासरत के लोगों ने आराधना के स्थान से यीशु को बाहर घसीटा और उसे मारने की मनसा से चट्टान के किनारे ले आए, कि उसे वहाँ से नीचे गिरा दें | पर वह उन के बीच में से निकलकर चला गया और उसने नासरत शहर छोड़ दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg}}


फिर यीशु गलील के पूरे क्षेत्र में होकर फिरने लगा, और बड़ी भीड़ उसके पास आई। वह यीशु के पास बहुत से लोगों को लाए जो अनेक बीमारियों से पीड़ित थे, उनमें विकलांग थे, और वे लोग थे, जो बोल नहीं सकते, देख नहीं सकते, चल नहीं सकते, सुन नहीं सकते थे और इन सभी को यीशु ने चंगा किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg}}


बहुत से लोग जिनमें दुष्ट-आत्मा थी, उन्हें यीशु के पास लाया गया | यीशु की आज्ञा पर अक्सर दुष्ट-आत्माएँ यह चिल्लाते हुए बाहर निकलती थी कि, “तुम परमेश्वर के पुत्र हों!” भीड़ चकित थी, और परमेश्वर की आराधना करने लगी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg}}


फिर यीशु ने बारह लोगों को चुना, जो कि प्रेरित कहलाए | प्रेरित यीशु के साथ-साथ चलते थे और वह यीशु से सीखते थे |



//यह कहानी ली गयी है : मती 4 : 12-25 , मरकुस 1 : 14-15 , 35-39 , 3 : 13-21 , लुका 4 : 14-30 , 38-44//


