====== 27. दयालु सामरी की कहानी ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg}}


एक दिन, यहूदी धर्म में निपुण एक व्यवस्थापक यीशु के पास उसकी परीक्षा लेने के लिए आया, और कहने लगा, “हे गुरु अनन्त जीवन का वारिस होने के लिए मैं क्या करूं?” यीशु ने उत्तर दिया, “परमेश्वर की व्यवस्था में क्या लिखा है?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg}}


व्यवस्थापक ने उत्तर दिया, “तू अपने परमेश्वर से अपने सारे ह्रदय, आत्मा, शक्ति और ,मन से प्रेम रखना | और अपने पड़ोसी से अपने समान प्रेम करना |” यीशु ने उत्तर दिया, “तुम सही हो”| “यह करो तो, तुम जीवित रहोगे”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg}}


परन्तु व्यवस्थापक ने अपने आप को धर्मी ठहराने की इच्छा से यीशु से पूछा, “तो मेरा पड़ोसी कौन है?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg}}


यीशु ने उत्तर दिया एक कहानी बताते हुए | “एक यहूदी मनुष्य यरूशलेम से यरीहो को जा रहा था |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg}}


“जब वह यहूदी मनुष्य यात्रा कर रहा था, तो डाकूओ के एक समूह ने उस पर हमला कर दिया | उन्होंने उसके पास जो कुछ भी था, सब कुछ छीन लिया, और उसे तब तक मारा जब तक कि वह लगभग मर न गया | फिर वह दूर चले गए |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg}}


“जल्द ही उसके बाद, ऐसा हुआ कि उसी मार्ग से एक यहूदी याजक जा रहा था | जैसे ही उस धार्मिक अगुवे ने देखा कि सड़क पर एक मनुष्य को लूटा और मारा गया है, वह सड़क की दूसरी ओर चला गया | यह जानते हुए भी कि उस मनुष्य को मदद की जरुरत है, उसे अनदेखा कर दिया, और आगे बढ़ गया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg}}


“उसके बाद जल्द ही, एक लेवी उस जगह पर आया. (लेवी यहूदियों का एक गोत्र है जो मंदिर में पुरोहितों की मदद करते थे।) लेवी ने भी उस व्यक्ति को जिसे मारा और लूटा गया था, उसे देख कर अनदेखा कर दिया और सड़क की दूसरी ओर चला गया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg}}


“अगला मनुष्य जो वहाँ से जा रहा था वह एक सामरी था | (सामरी यहूदियों के वंश के थे, जिन्होंने अन्य राष्ट्र के लोगों से विवाह करा था | सामरी और यहूदियों को एक दूसरे से नफरत थी।) सामरी व्यक्ति ने जब यहूदी व्यक्ति को देखा तो उसे देखकर तरस खाया | अत: उसने उसके पास जाकर उसके घावों पर पट्टी बाँँधी |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg}}


“सामरी व्यक्ति ने उस घायल व्यक्ति को अपने गधे पर लाध लिया और उसे सड़क के पार एक सराय में ले गया जहाँ उसकी देख-भाल की |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg}}


“अगले दिन सामरी व्यक्ति को अपनी यात्रा जारी रखनी थी | सामरी व्यक्ति ने सराय के मालिक को कुछ पैसे दिए और कहा कि वह इस घायल व्यक्ति का ख्याल रखे, और यदि देख-रेख में इससे ज्यादा खर्चा हुआ तो वह वापस आते समय वह पैसे भी चुका देगा |’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg}}


तब यीशु ने व्यवस्थापक से पूछा, “ तुम्हें क्या लगता है कि जो डाकुओं में घेरा गया था, इन तीनों में से उसका पड़ोसी कौन ठहरा?” उसने उत्तर दिया, “ वही जिसने उस पर दया की |” यीशु ने उससे कहा, “जा तू भी ऐसा ही कर |”



//बाइबिल की कहानी में : लूका 10:25-37//


