====== 28. अमीर युवा शासक ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}


एक दिन, एक आमिर युवा शासक यीशु के पास आया और उनसे पूछा कि “हे उत्तम गुरु, अनन्त जीवन का वारिस होने के लिए मै क्या करूँ?” यीशु ने उससे कहा, “तू मुझे ‘उत्तम’ क्यों कहता है? जो उत्तम है वह केवल एक ही है, और वह परमेश्वर है | लेकिन यदि तू अनन्त जीवन का वारिस बनना चाहता है, तो परमेश्वर की आज्ञाओं का पालन करना |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}


उसने पूछा कि, कौन सी आज्ञा का पालन करने की आवश्यकता है?" यीशु ने उत्तर दिया कि “हत्या न करना, व्यभिचार मत करना, चोरी मत करना, झूठ मत बोलना, अपने पिता और माता का आदर करना, अपने समान अपने पड़ोसी से प्रेम रखना |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}


उस युवा व्यक्ति ने कहा कि, “जब मैं एक लड़का था तब से ही मैंने इन सब आज्ञाओं का पालन किया है | अनन्त जीवन पाने के लिये अब मैं और क्या करु ?” यीशु ने उसे देखा और उससे प्यार किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}


यीशु ने उससे कहा, “यदि तू सिद्ध होना चाहता है तो जा, अपना सब कुछ बेचकर कंगालों को दे, और तुझे स्वर्ग में धन मिलेगा | और तब आकर मेरे पीछे हो ले |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}


परन्तु उस जवान ने जब यह बात सुनी जो यीशु ने कही तो वह उदास होकर चला गया, क्योंकि वह बहुत धनी था और वह अपनी संपति को नहीं त्यागना चाहता था | इसलिये वह मुड़कर यीशु के पास से चला गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}


तब यीशु ने अपने चेलों से कहा, “मैं तुम से सच सच कहता हुँ कि धनवान का स्वर्ग के राज्य में प्रवेश करना कठिन है | तुमसे, फिर कहता हूँ कि परमेश्वर के राज्य में धनवान के प्रवेश करने से ऊँट का सूई के नाके में से निकल जाना सहज है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}


यीशु की बात सुनकर चेले बहुत चकित हुए और कहा, “फिर किसका उद्धार हो सकता है?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}


यीशु ने उनकी ओर देखकर कहा, “ मनुष्यों से तो यह नहीं हो सकता, परन्तु परमेश्वर से सब कुछ हो सकता है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}}


इस पर पतरस ने उससे कहा, “देख हम तो सब कुछ छोड़ के तेरे पीछे हो लिए हैं | तो हमें इसका क्या प्रतिफल मिलेगा ?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}


तब यीशु ने उनसे कहा, “मैं तुमसे सच कहता हूँ, जिस किसी ने घरों, या भाइयों या बहिनों, या पिता, या माता, या बाल-बच्चों, या खेतों को मेरे नाम के लिए छोड़ दिया है, उसको सौ गुना मिलेगा, और वह अनन्त जीवन का अधिकारी होगा | परन्तु बहुत से जो पहले हैं, पिछले होंगे; और जो पिछले हैं, पहले होंगे |”



//बाइबिल की एक कहानी: मती 19 : 16-30 , मरकुस 10 : 17 -31 ; लूका 18 : 18-30//


