====== 29. निर्दय सेवक की कहानी ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg}}


एक दिन पतरस ने पास आकर यीशु से पूछा , “हे प्रभु, यदि मेरा भाई अपराध करता रहे, तो मैं उसे कितनी बार क्षमा करूँ? क्या सात बार तक?” यीशु ने उससे कहा, मैं तुझ से यह नहीं कहता कि सात बार तक वरन सात बार के सत्तर गुने तक |” इसके द्वारा यीशु ने कहा हमें हमेशा क्षमा करना चाहिए | फिर यीशु ने यह कहानी सुनाई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg}}


यीशु ने कहा “ इसलिये स्वर्ग का राज्य उस राजा के समान है, जिसने अपने दासों से लेखा लेना चाहा | जब वह लेखा लेने लगा, तो एक जन उसके सामने लाया गया जो दस हजार तोड़े का कर्ज़दार था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg}}


“जबकि चुकाने को उसके पास कुछ न था, तब राजा ने कहा कि, ‘यह और इसकी पत्नी और बाल बच्चे और जो कुछ इसका है सब बेचा जाए, और कर्ज़ चुका दिया जाए |’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg}}


“इस पर उस दास ने राजा के घुटनों पर गिरकर उससे कहा, ‘कृपया मेरे साथ धीरज धर, मैं सब कुछ भर दूँगा |’ तब उस दास के स्वामी ने तरस खाकर उसे छोड़ दिया, और उसका कर्ज़ भी क्षमा कर दिया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg}}


“परन्तु जब वह दास बाहर निकला, तो उसके संगी दासों में से एक उसको मिला जो उसके सौ दीनार का कर्ज़दार था; दास ने अपने संगी दास को पकड़ा और कहा, जो कुछ तुझ पर कर्ज़ है भर दे |’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg}}


“इस पर उसका संगी दास उसके घुटनों पर गिरकर उससे विनती करने लगा, कृपया मेरे साथ धीरज धर मैं सब भर दूँगा |’ उसने न माना, परन्तु जाकर उसे बंदीगृह में डाल दिया कि जब तक कर्ज़ भर न दे, तब तक वही रहे |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg}}


उसके कुछ दूसरे संगी दास यह जो हुआ था देखकर बहुत उदास हुए | वे राजा के पास गए और यह सब उसे बता दिया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg}}


“तब राजा ने उसे बुलाकर उस से कहा, ‘हे दुष्ट दास, तू ने जो मुझ से विनती की, तो मैं ने तेरा वह पूरा कर्ज़ क्षमा कर दिया | जैसे मैंने तुझ पर दया की, वैसे ही क्या तुझे भी अपने संगी दास पर दया करना नहीं चाहिए था?’ राजा बहुत क्रोध में था कि उसे बंदीगृह में डलवा दिया, कि जब तक वह सब कर्ज़ भर न दे, तब तक वही रहे |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg}}


तब यीशु ने कहा, “इसी प्रकार यदि तुम में से हर एक अपने भाई को मन से क्षमा न करेगा, तो मेरा पिता जो स्वर्ग में है , तुम से भी वैसा ही करेगा |”



//यह बाइबिल की कहानी ली गयी है: मती 18 : 21-35//


