====== 30. पाँच हजार पुरुषों को खिलाना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg}}


यीशु ने प्रचार करने के लिए और कई अलग- अलग नगरों में लोगों को सिखाने के लिए अपने शिष्यों को भेजा। फिर शिष्यों ने लौटकर जो कुछ उन्होंने किया था, वह यीशु को बता दिया | यीशु ने नाव पर चढ़कर वहाँ से किसी सुनसान जगह को, एकान्त में जाने के लिए उन्हें निमंत्रित किया | तो वह एक नाव में बैठे और झील की दूसरी ओर चले गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg}}


बहुत से लोगों ने यीशु और उसके चेलों को नाव में देखा और सब नगरों से इखट्ठे होकर वहाँ पैदल भागे और उनसे पहले जा पहुँचे | जब यीशु और उसके चेले वहाँँ पहुँँचे तो लोगों का एक बड़ा समूह पहले से ही उनके लिए वहाँँ प्रतीक्षा कर रहा था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg}}


भीड़ में पाँच हजार पुरुष थे, जिनमें महिलाओं और बच्चों की गिनती नहीं थी | यीशु ने लोगों की बड़ी भीड़ देखी और उन पर तरस खाया | क्योंकि वह उन भेड़ो के समान थे जिनका कोई रखवाला न हो | और वह उन्हें बहुत सी बातें सिखाने लगा, और जो लोग चंगे होना चाहते थे उन्हें चंगा किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg}}


जब दिन बहुत ढल गया, तो उसके चेले उसके पास आकर कहने लगे, “यहा देर हो चुकी है और कोई नगर पास में भी नहीं है | उन्हें विदा कर कि वे अपने लिए कुछ खाने को मोल लें |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg}}


परन्तु यीशु ने चेलों से कहा, ”तुम ही उन्हें खाने को दो |” उन्होंने उससे कहा क्या “हम ऐसा कैसे कर सकते हैं”? हमारे पास केवल पाँच रोटी और दो छोटी मछली है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg}}


तब यीशु ने अपने चेलो से कहा कि सब लोगों को हरी घास पर पचास के समूह में बैठा दो |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg}}


यीशु ने उन पाँँच रोटियों और दो मछलियों को लिया, और स्वर्ग की ओर देखा, और भोजन के लिये परमेश्वर का धन्यवाद किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg}}


यीशु ने रोटियाँँ और मछलियाँ तोड़-तोड़ कर चेलों को दी कि वे लोगों को परोसे | चेलों ने रोटियाँ और मछलियाँ सब में बाँट दी, और रोटियाँ और मछलियाँ कम नहीं पड़ी | सब खाकर तृप्त हो गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg}}


जो भोजन नहीं खाया गया था उसमे से चेलों ने टुकड़ों से बारह टोकरियाँ भर कर उठाई, और कुछ मछलियों से भी | सारा भोजन केवल पाँँच रोटियों और दो मछलियों से आया था |



//यह बाइबिल की कहानी ली गयी है: मती 14 : 13-21 , मरकुस 6 : 31-41 , लूका 9 : 10-17 , यूहन्ना 6 : 5-15//


