====== 32. यीशु का दुष्टात्मा ग्रस्त मनुष्य और एक बीमार महिला को चंगा करना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg}}


एक दिन यीशु और उसके चेले नाव से झील के पार गिरासेनियों के देश में पहुँँचे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg}}


जब वह झील की दूसरी तरफ पहुँचे तो तुरन्त एक व्यक्ति जिसमे अशुद्ध आत्मा थी, यीशु के पास दौड़कर आया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg}}


इस व्यक्ति को कोई भी नियंत्रण में नहीं कर सकता था क्योंकि वह बहुत बलवान था | वह बार बार बेड़ियों से बाँधा गया था, पर वह बेड़ियों को तोड़ देता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg}}


वह कब्रों में रहा करता था। वह रात दिन चिल्लाता रहता था | वह कपड़े नहीं पहनता था और अपने आप को पत्थरों से घायल करता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg}}


जब वह आदमी यीशु के पास आया तो वह उसके घुटनों पर गिर गया | यीशु ने उस दुष्टात्मा को कहा कि, “इस व्यक्ति में से निकल आ |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg}}


दुष्टात्मा ग्रस्त व्यक्ति ने ऊँचे शब्द से चिल्लाकर कहा “हे यीशु परम प्रधान परमेश्वर के पुत्र, मुझे तुझ से क्या काम है? कृपया मुझे पीड़ा न दे!” तब यीशु ने उस दुष्टात्मा से पूछा “तेरा क्या नाम है?” उसने उसे कहा “मेरा नाम सेना है: क्योंकि हम बहुत है |” (सेना 6000 सैनिकों का दल होता है |)




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg}}


दुष्टात्मा ने यीशु से बहुत विनती की, “हमें इस देश से बाहर न भेज |” वहाँ पहाड़ पर सूअरों का एक बड़ा झुण्ड चर रहा था | दुष्टात्मा ने उससे विनती करके कहा “ कृपया हमें उन सूअरों में भेज दे कि हम उनके भीतर जाए!” यीशु ने कहा, “जाओ !“




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg}}


दुष्टात्मा आत्मा उस आदमी में से निकलकर सूअरों के अन्दर गई | सुअरों का झुण्ड पहाड़ पर से झपटकर झील में जा पड़ा और डूब मरा | उस झुण्ड में लगभग 2,000 सूअर थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg}}


सुअरों के चरवाहों ने यह देखा और भागकर नगर और गाँवों में हर एक को यह समाचार सुनाया जो यीशु ने किया था, और जो हुआ था लोग उसे देखने आए | लोगों ने आकर उसको जिसमें दुष्टात्माएँ थीं, कपड़े पहने और सचेत बैठे देखा और एक सामान्य व्यक्ति की तरह बर्ताव करते पाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg}}


लोग बहुत घबरा गए और यीशु से विनती कर के कहने लगे कि हमारी सीमा से चला जा | जैसे ही यीशु नाव में बैठने और जाने लगा, तो वह आदमी जिसमें पहले दुष्टात्मा थी, “उससे विनती करने लगा मुझे अपने साथ आने दे |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg}}


परन्तु यीशु ने उससे कहा, “नही, मैं चाहता हूँ कि तुम घर लौट जाओ और जाकर अपने मित्रों और परिवार के लोगों को वह सब बता जो परमेश्वर ने तुझ पर दया करके तेरे लिए कैसे बड़े बड़े काम किए हैं |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg}}


तब वह गया और जाकर सबको बताया कि यीशु ने उसके लिए कैसे बड़े काम किए हैं | और जिस किसी ने भी यह कहानी सुनी वह आश्चर्य और हैरान हो गए थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg}}


जब यीशु फिर नाव से झील के पार गया तो वहा पहुँचने के बाद, एक बड़ी भीड़ उसके पास इकट्ठी हो गई और उसे दबाने लगी | इस भीड़ में एक स्त्री थी जिसको बारह साल से लहू बहने का रोग था | उसने बहुत वैद्यों पर अपना सब धन व्यर्थ करने पर भी उसे कुछ लाभ न हुआ था, परन्तु और भी रोगी हो गयी थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg}}


उसने यीशु की चर्चा सुनी थी कि वह बिमारो को चंगा करता है | और उसने सोचा कि यदि मैं यीशु के वस्त्रो को ही छू लूँगी तो चंगी हो जाऊँगी , तब वह भीड़ में उसके पीछे से आई और उसके वस्त्र को छू लिया |” जैसे ही उसने उसके वस्त्रो को छुआ और तुरन्त उसका लहू बहना बन्द हो गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg}}


यीशु ने तुरन्त जान लिया कि मुझ में से सामर्थ्य निकली है | और भीड़ में पीछे फिरकर पूछा मेरे वस्त्र को किसने छुआ?’’ उसके चेलों ने उससे कहा कि, “तू देखता है कि भीड़ तुझ पर गिरी पड़ती है, फिर तू क्यों पूछता है कि किसने मुझे छुआ?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg}}


तब वह स्त्री घुटनों के बल यीशु के पास डरती और काँँपती हुई आई, और उससे सब हाल सच -सच कह दिया | यीशु ने उससे कहा, “पुत्री तेरे विश्वास ने तुझे चंगा किया है | शान्ति से जा |”



//बाइबिल की यह कहानी ली गयी है: मती 8; 28-34 ; 9; 20-22 , मरकुस 5; 1-20 ; 5; 24-34 ; लूका 8; 26-39 ; 8; 42-48//


