====== 33. किसान की कहानी ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}


एक दिन, यीशु झील के तट पर लोगों की एक बड़ी भीड़ को सिखा रहा था | बहुत लोग उसे सुनने के लिये आए वह फिर झील के किनारे नाव पर चड़ गया ताकि उसे पर्याप्त स्थान मिले उपदेश देने के लिये, तब वह झील में एक नाव पर चढ़कर उन्हे उपदेश देने लगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}}


यीशु ने इस कहानी को बताया , “एक बोने वाला बीज बोने निकला | बोते समय कुछ मार्ग के किनारे गिरा और पक्षियों ने आकर उसे चुग लिया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}


“कुछ पथरीली भूमि पर गिरा, जहाँ उसको बहुत मिट्टी न मिली | पथरीली भूमि पर गिरे बीज जल्द उग आए लेकिन उनकी जड़े गहरी मिट्टी में नहीं जा पाई थी | इसलिये जब सूर्य निकला तो वे जल गए, और जड़ न पकड़ने के कारण सूख गए |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}


“कुछ बीज काँटेदार झाड़ियों में गिरे, बीज उगने लगे पर काँटेदार झाड़ियों ने बढ़कर उसे दबा दिया | इसलिये जो पौधे काँटेदार झाड़ियों में गिरे बीजो से उगे थे उन में से कोई भी फल नहीं ला पाए |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}}


“परन्तु कुछ अच्छी भूमि पर गिरे और वह उगा और वह बढ़कर फलवन्त हुआ; और कोई तीस गुणा, कोई साठ और कोई सौ गुणा फल लाया | तब उसने कहा जिसके पास सुनने के लिये कान हों, वह सुन ले |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}


इस कहानी ने चेलों को उलझन में डाल दिया | तब यीशु ने उन्हें समझाया कि, “बीज परमेश्वर का वचन है | मार्ग के किनारे वाले उस व्यक्ति को दर्शाते है जिन्होंने वचन तो सुना परन्तु समझा नहीं, जब उन्होंने सुना, तो शैतान तुरन्त आकर वचन को जो उनमें बोया गया था उठा ले जाता है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}


“वैसे ही जो पथरीली भूमि पर बोए जाते है, ये वह है जो वचन को सुनकर तुरन्त आनन्द से ग्रहण कर लेते है | इसके बाद जब वचन के कारण उन पर उपद्रव होता है, तो वे तुरन्त ठोकर खाते है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}


“जो झाड़ियों में बोए गए यह वे है जिन्होंने वचन सुना, और संसार की चिन्ता और धन का धोखा, और अन्य वस्तुओं का लोभ उनमें समाकर वचन को दबा देता है और वह निष्फल रह जाता है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}}


“परन्तु जो अच्छी भूमि वाले है यह उन व्यक्तियों को दर्शाते है जो वचन सुनकर विश्वास करते और फल लाते हैं |



//बाइबिल की यह कहानी ली गयी हैं: मरकुस 4; 1-8 13-20 ; लूका 8; 4-15 ; मती 13 ; 1-8 , 18-23 ; मरकुस 4; 1-8 13-20 ; लूका 8; 4-15//


