====== 34. यीशु ने अन्य कहानियाँ सिखाई ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg}}


यीशु ने उन्हें स्वर्ग के राज्य के बारे में और कहानियाँ बताई | उदहारण के लिये, उसने कहा, “स्वर्ग का राज्य राई के एक दाने के समान है, जिसे किसी व्यक्ति ने लेकर अपने खेत में बो दिया | आपको पाता है कि राई का बीज सब बीजों से छोटा तो होता है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg}}


“पर जब बढ़ जाता है तब सब सागपात से बड़ा हो जाता है; और ऐसा पेड़ हो जाता है कि आकाश के पक्षी आकर उसकी डालियों पर बसेरा करते हैं |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg}}


यीशु ने एक और कहानी उन्हें बताई, “स्वर्ग का राज्य खमीर के समान है जिसको किसी स्त्री ने लेकर तीन पसेरी आटे में मिला दिया और होते-होते वह सारा आटा खमीरा हो गया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg}}


“स्वर्ग का राज्य खेत में छिपे हुए धन के समान है, जिसे किसी व्यक्ति ने छिपाया | एक दुसरे व्यक्ति को वो धन मिला और उसने भी उसे वापस छिपा दिया | वह बहुत आनन्द से भर गया और जाकर अपना सब कुछ बेच दिया और उस खेत को मोल ले लिया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg}}


“फिर स्वर्ग का राज्य एक व्यापारी के समान है जो अच्छे मोतियों की खोज में था | जब उसे बहुमूल्य मोती मिला, तो उसने जाकर अपना सब कुछ बेच डाला और उसे मोल ले लिया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg}}


उसने उनसे जो अपने ऊपर भरोसा रखते थे और खुद को धर्मी, और दूसरों को तुच्छ जानते थे उनके बारे में यह कहानी कही | उसने कहा, “दो व्यक्ति मंदिर में प्रार्थना करने के लिए गए | एक फरीसी था और दूसरा चुंगी लेने वाला |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg}}


“फरीसी ने अपने मन में इस तरह प्रार्थना की, ‘हे परमेश्वर मैं तेरा धन्यवाद करता हूँ कि मैं दूसरे मनुष्यों के समान अन्धेर करनेवाला, अन्यायी और व्यभिचारी नहीं, और न इस चुंगी लेने वाले के समान हूँ |’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg}}


उदाहरण के लिये, मैं सप्ताह में दो बार उपवास रखता हूँ; मैं अपनी सब कमाई का दसवाँ अंश भी देता हूँ |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg}}


पर चुंगी लेने वाला फरीसी दूर खड़े होकर, स्वर्ग की ओर आँखें उठाना भी न चाहा, वरन अपनी छाती पीट-पीटकर कहा, ‘हे परमेश्वर मुझ पर दया कर क्योंकि मैं पापी हूँ |’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg}}


यीशु ने कहा, “मैं तुम से सच कहता हूँ कि, परमेश्वर ने चुंगी लेनेवाले की प्रार्थना सुनी और धर्मी होने के लिए उसे घोषित कर दिया | उसकी प्रार्थना धार्मिक नेता की तरह नहीं थी | क्योंकि जो कोई अपने आप को बड़ा बनाएगा, वह छोटा किया जाएगा, और जो अपने आप को छोटा बनाएगा, वह बड़ा किया जाएगा |”



//बाइबिल की यह कहानी ली गयी हैं: मती 13: 31-33, 44-46 ; मरकुस 4; 30-32 ; लूका 13; 18-21; 18 ; 9-14//


