====== 35. दयालु पिता की कहानी ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg}}


एक दिन यीशु बहुत से चुंगी लेने वालों और पापियों को सिखा रहा था, जो उसे सुनने के लिए वहाँ इकट्ठा हुए थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg}}


वहाँ बहुत से धार्मिक अगुवे भी बैठे थे, यीशु इन पापियों के साथ अपने दोस्तों के समान ही व्यवहार करता था, और वे एक दुसरे के साथ मिलकर उसकी आलोचना करने लगे | फिर यीशु ने उन्हें यह कहानी सुनाई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg}}


“किसी व्यक्ति के दो पुत्र थे | उनमें से छोटे पुत्र ने पिता से कहा, ‘हे पिता, सम्पत्ति में से जो भाग मेरा है वह मुझे दे दीजिये |’ तो पिता ने अपने दोनों बेटो में अपनी सम्पत्ति बाँट दी |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg}}


“बहुत दिन न बीते थे कि छोटा पुत्र सब कुछ इकट्ठा करके दूर देश को चला गया, और वहाँ पापमय जीवन में अपनी सम्पत्ति उड़ा दी |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg}}


“जब वह वहा था तो उस देश में बड़ा अकाल पड़ा,और वह कंगाल हो गया और भोजन के लिए भी उसके पास धन नहीं था | उसे वहा सिर्फ सुअरों को चराने का काम ही मिल सका | वह बहुत दुखी और भूखा था और वह चाहता था कि उन फलियों से जिन्हें सूअर खाते थे ,अपना पेट भरे |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg}}


“अंत में छोटे बेटे ने खुद से कहा, ‘मैं क्या कर रहा हूँ? मेरे पिता के कितने ही मजदूरों को भोजन से अधिक रोटी मिलती है, और मैं यहाँ भूखा मर रहा हूँ | मैं अब उठकर अपने पिता के पास जाऊँगा और उससे कहूँगा कि पिता मुझे अपने एक मजदूर के समान रख ले |’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg}}


“तब वह उठकर अपने पिता के घर की ओर वापस चला | वह अभी दूर ही था कि उसके पिता ने उसे देखकर तरस खाया और दौड़कर उसे गले लगाया और बहुत चूमा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg}}


“पुत्र ने उससे कहा, ‘पिता जी मैं ने परमेश्वर के विरुद्ध में और तेरे विरुद्ध में भी पाप किया है ;और अब इस योग्य नहीं रहा कि तेरा पुत्र कहलाऊँ |’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg}}


“परन्तु पिता ने अपने दासों से कहा, ‘झट अच्छे से अच्छा वस्त्र निकालकर उसे पहनाओ, और उसकी उंगली में अँगूठी, और पाँँवों में जूतियाँ पहनाओ, और पला हुआ बछड़ा लाकर मारो ताकि हम खाएँ और आनन्द मनाएँ, क्योंकि मेरा यह पुत्र मर गया था, परन्तु अब फिर जी गया है | खो गया था अब मिल गया है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg}}


“और वह आनन्द करने लगे | परन्तु उसका जेठा पुत्र खेत में था, जब वह आते हुए घर के निकट पहुँँचा, तो उसने गाने- बजाने और नाचने का शब्द सुना तो उसे आश्चर्य हुआ |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg}}


“बड़े बेटे को पता चला कि उसका भाई आया है क्योंकि वे जश्न मना रहे थे, वह बहुत गुस्से में था और घर के अन्दर नहीं गया | परन्तु उसका पिता बाहर आया और उसे सबके साथ जश्न मनाने के लिये उससे विनती करने लगा परन्तु उसने मना कर दिया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg}}


“उसने पिता को उत्तर दिया कि, ‘देख, मैं इतने वर्ष आप के लिये ईमानदारी से काम रहा हूँ, और कभी भी तेरी आज्ञा नहीं टाली, तौभी तूने मुझे कभी एक बकरी का बच्चा भी न दिया कि मैं अपने मित्रों के साथ आनन्द करता | परन्तु तेरा यह पुत्र जिसने तेरी सारी सम्पत्ति पापमय जीवन में उड़ा दी है, आया, तो उसके लिये तूने पला हुआ बछड़ा कटवाया |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg}}


“पिता ने उत्तर दिया, ‘मेरे पुत्र, तू सर्वदा मेरे साथ है; और जो कुछ मेरा है वह सब तेरा ही है | परन्तु अब आनन्द करना और मगन होना चाहिए क्योंकि यह तेरा भाई मर गया था, फिर जी गया है | खो गया था, अब मिल गया है |’”



//बाइबिल की यह कहानी ली गई है: लूका 15: 11-32//


