====== 36. रूपान्तर ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg}}


एक दिन यीशु ने अपने तीन चेलों, पतरस, याकूब और यूहन्ना को अपने साथ लिया | (यीशु का चेला यूहन्ना वह यूहन्ना नहीं था, जिसने यीशु को बपतिस्मा दिया था |) और उन्हें एकान्त में प्रार्थना करने के लिए ऊँँचे पहाड़ पर ले गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg}}


यीशु प्रार्थना कर ही रहा था कि उसका मुँँह सूर्य के समान चमका और उसका वस्त्र ज्योति के समान उजला हो गया, कि कोई भी पृथ्वी पर उतना उजला नहीं बना सकता |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg}}


तब मूसा और एलिय्याह नबी दिखाई दिए | इससे पहले यह दोनों पुरुष कई सो साल पहले पृथ्वी पर जीवित थे | वे यीशु से उसकी मृत्यु के बारे में बात कर रहे थे, जो यरूशलेम में होने वाली थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg}}


मूसा और एलिय्याह यह दो पुरुष यीशु के साथ बातें कर रहे थे, तब पतरस ने यीशु से कहा, “हे स्वामी, हमारा यहाँ रहना भला है | यदि तेरी इच्छा है तो, मैं यहाँ तीन मण्डप बनाऊँँ; एक तेरे लिये, एक मूसा के लिये और एक एलिय्याह के लिये |” पतरस नहीं जनता था, कि वह क्या कह रहा है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg}}


पतरस बोल ही रहा था कि एक उजले बादल ने उन्हें छा लिया, और उस बादल में से यह शब्द निकला : “ यह मेरा प्रिय पुत्र है, जिस से मैं प्रसन्न हूँ, इस की सुनो |” तीनो चेले यह सुनकर मुँँह के बल गिर गए और अत्यन्त डर गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg}}


यीशु ने पास आकर उन्हें छुआ, और कहा, “डरो मत | उठो |” तब उन्होंने अपनी आँँखें उठाई और यीशु को छोड़ और किसी को न देखा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg}}


यीशु और तीनो चेले जब पहाड़ से उतर रहे थे, तब यीशु ने उनसे कहा, “जो कुछ यहाँ हुआ इसके बारे में किसी से न कहना जब तक मनुष्य का पुत्र मरे हुओं में से जी न उठे |” उसके बाद तुम लोगों को बता सकते हो |



//बाइबिल की यह कहानी ली गयी है: मती 17 : 1-19 ; मरकुस 9: 2-8 ; लूका 9: 28-36//


