====== 37. लाजर का यीशु द्वारा जिलाया जाना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg}}


एक दिन, यीशु को संदेश मिला कि लाजर बहुत बीमार है | लाजर और उसकी दो बहिन, मार्था और मरियम, यीशु के बहुत प्रिय थे | यह सुनकर यीशु ने कहा, “यह बीमारी मृत्यु की नहीं; परन्तु परमेश्वर की महिमा के लिये है |” यीशु अपने मित्र, मार्था और उसकी बहिन और लाजर से प्रेम रखता था | फिर भी जब उसने सुना कि वह बीमार है, तो जिस स्थान पर वह था, वहाँ दो दिन और ठहर गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg}}


दो दिन बीतने के बाद, यीशु ने अपने चेलों से कहा, “आओ हम फिर यहूदिया को चलें |” चेलों ने उससे कहा “हे रब्बी, कुछ समय पहले तो लोग तुझे मरना चाहते थे |” यीशु ने कहा, “हमारा मित्र लाजर सो गया है, परन्तु मैं उसे जगाने जाता हूँ |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg}}


यीशु के चेलो ने उत्तर दिया, “हे प्रभु, यदि वह सो गया है, तो स्वस्थ हो जाएगा |” तब यीशु ने उनसे साफ साफ कह दिया, “ लाजर मर गया है और मैं तुम्हारे कारण आनन्दित हूँ कि मैं वहाँँ न था जिससे तुम मुझ पर विश्वास करो |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg}}


जब यीशु लाज़र के गृहनगर पहुँचा, तो लाजर को कब्र में रखे चार दिन हो चुके थे | मार्था यीशु से मिलने बाहर आई और कहा, “ हे प्रभु, यदि तू यहाँ होता तो मेरा भाई कदापि न मरता | परन्तु मैं विश्वास करती हूँ कि जो कुछ तू परमेश्वर से माँँगेगा, परमेश्वर तुझे देगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg}}


यीशु ने उससे कहा, “पुनरुत्थान और जीवन मैं ही हूँ | जो कोई मुझ पर विश्वास करता है वह यदि मर भी जाए तौभी जीएगा | और हर कोई जो मुझ पर विश्वास करता है वह कभी न मरेंगा | क्या तू इस बात पर विश्वास करती है?” उसने उससे कहा, “हाँ प्रभु! मैं विश्वास करती हूँ कि तू परमेश्वर का पुत्र मसीह है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg}}


तब मरियम वहाँँ पहुँची | वह यीशु के पाँवों पर गिर पड़ी और कहा, “हे प्रभु, यदि तू यहाँ होता तो मेरा भाई न मरता |” यीशु ने उनसे पूछा “तुमने लाज़र को कहाँ रखा है?” उन्होंने उससे कहा, “कब्र में, आओ और देख लो |” तब यीशु रोया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg}}


वो कब्र एक गुफा थी जिसके द्वार पर एक बड़ा पत्थर लगा हुआ था | जब यीशु कब्र पर पहुँचे, तो यीशु ने उन्हें कहा कि, “पत्थर हटाओ |” परन्तु मार्था ने उससे कहा, “हे प्रभु उसे मरे हुए तो चार दिन हो गए है | अब तो उसमें से दुर्गन्ध आती होगी |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg}}


यीशु ने जवाब दिया , “क्या मैं ने तुझ से नहीं कहा था कि यदि तू मुझ पर विश्वास करेगी, तो परमेश्वर की महिमा को देखेगी?” तब उन्होंने उस पत्थर को हटाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg}}


तब यीशु ने स्वर्ग की ओर देखा और कहा, “हे पिता, मैं आपका धन्यवाद करता हूँ कि अापने मेरी सुन ली है | मैं जानता था कि आप सदा मेरी सुनते है, परन्तु जो भीड़ आस पास खड़ी है, उनके कारण मैंने यह कहा, जिससे कि वे विश्वास करें कि अापने मुझे भेजा है |” यह कहकर उसने बड़े शब्द से पुकारा, “हे लाजर निकल आ |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg}}


लाजर बाहर निकल आया | वह अभी भी कपड़ो में लिपटा हुआ था | यीशु ने उनसे कहा, “कपड़ो को खोलने में उसकी मदद करो और जाने दो |” तब जो यहूदी मरियम के पास आए थे और उसका यह काम देखा था, उनमें से बहुतों ने उस पर विश्वास किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg}}


परन्तु यहूदियों के धार्मिक गुरु यीशु से ईर्षा रखते थे, इसलिये उन्होंने आपस में मिलकर योजना बनाना चाहा कि कैसे वह यीशु और लाजर को मरवा सके |



//बाइबिल की यह कहानी ली गयी है: यूहन्ना 11: 1-46//


