====== 38. यीशु के साथ विश्वासघात ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg}}


हर साल, यहूदी फसह का पर्व मनाते थे | यह एक उत्सव था, जब वह याद करते थे कि परमेश्वर ने कई सदियों पहले मिस्र की गुलामी से उनके पूर्वजों को बचाया था | यीशु मसीह के सार्वजनिक उपदेशों के तीन साल बाद अपना पहला उपदेश शुरू किया |यीशु ने अपने चेलों से कहा कि वह यरूशलेम में उनके साथ फसह का जश्न मनाना चाहता था, और यह वही जगह है जहाँ उसे मार डाला जाएगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg}}


’यीशु के शिष्यों में से एक यहूदा नाम का एक आदमी था । वह चेलों के धन की देखभाल करता था, वह पैसों से प्रेम करता था और अकसर उसमें से चुराता था | यीशु और चेलों के यरूशलेम में पहुँचने के बाद यहूदा यहूदी गुरुओ के पास गया और पैसों के बदले यीशु के साथ विश्वास घात करने का प्रस्ताव रखा | वह जानता था कि यहूदी गुरुओं ने यीशु को मसीहा के रूप में अस्वीकार कर दिया था और वे उसे मरवा डालने की योजना बना रहे थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg}}


यहूदी गुरुओं ने प्रधान याजक के नेतृत्व में यीशु को धोखा देने के लिये उसे तीस चाँदी के सिक्के तोलकर दे दिए | इस बात की भविष्यवाणी नबियों ने पहले ही कर दी थी | यहूदा ने पैसे लिए और वह वहाँ से चला गया | और वह अवसर ढूंढने लगा कि यीशु को किसी तरह पकड़वा दे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg}}


यीशु यरूशलेम में अपने चेलों के साथ फसह का दिन मना रहा था | फसह के भोजन के दौरान यीशु ने रोटी ली और आशीष माँँगकर तोड़ा और उन्हें दी और कहा, “लो और इसे खाओं | यह मेरी देह है, जो तुम्हारे लिये दी जाती है | मेरी याद में यही किया करो |” इस प्रकार, यीशु ने उनसे कहा कि उसका शरीर उनके लिए बलिदान किया जाएगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg}}


फिर उसने दाखरस का कटोरा लिया और कहा, “इसे पीओं | यह वाचा का मेरा लहू है, जो बहुतों के पापों की क्षमा के लिये बहाया जाता है | मेरी याद में तुम यही किया करो |” इस प्रकार, यीशु ने उनसे कहा कि उसका लहू उनके पापों की क्षमा के लिए बहाया जाएगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg}}


फिर यीशु ने अपने चेलों से कहा, “तुम में से एक मुझे पकड़वाएगा |” सब चेले चकित रह गए और कहने लगे कि हम में से ऐसा कौन कर सकता है | यीशु ने कहा कि, “जिसे मैं यह रोटी का टुकड़ा दूँगा वही मेरा पकड़वाने वाला होगा |” फिर उसने रोटी का टुकड़ा यहूदा को दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg}}


यहूदा के रोटी लेने के बाद, शैतान उसमें प्रवेश करता है | यहूदा वहाँ से चला गया ताकि यीशु को पकड़वाने के लिए यहूदी गुरुओं की सहायता कर सके | तब रात्रि का समय था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg}}


भोजन के बाद , यीशु और उसके चेले जैतून के पहाड़ पर चले गए। तब यीशु ने उनसे कहा, “तुम सब मुझे छोड़ दोगे, क्योंकि लिखा है: मैं रखवाले को मारूँँगा, और भेड़े तितर-बितर हो जाएँगी |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg}}


पतरस ने कहा, “यदि सब तुझे छोड़ दे तोभी, मैं नहीं छोडूँगा | यीशु ने पतरस से कहा, “शैतान तुम सबकी परीक्षा लेना चाहता है, परन्तु मैंने तुम्हारे लिये प्रार्थना की है, पतरस, तेरा विश्वास कमज़ोर नहीं होगा | फिर भी आज की रात, मुर्ग़ के दो बार बाँँग देने से पहले, तू तीन बार मुझ से मुकर जाएगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg}}


पतरस ने और भी जोर देकर कहा, “यदि मुझे तेरे साथ मरना भी पड़े तौभी मैं तेरा इन्कार नहीं करूँगा |” इसी प्रकार बाकी चेलो ने भी कहा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg}}


फिर वह गतसमनी नामक एक जगह में अपने चेलों के साथ आया | यीशु ने अपने चेलों से कहा कि प्रार्थना करते रहो कि परीक्षा में न पड़ो | फिर यीशु प्रार्थना करने चला गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg}}


यीशु ने तीन बार प्रार्थना की कहा, “हे मेरे पिता, यदि हो सके तो इस दुःख के कटोरे में से मुझे पीने मत देना | परन्तु यदि मनुष्यों के पापों की क्षमा के लिये और कोई मार्ग नहीं है, तो फिर मेरी नहीं तेरी इच्छा पूरी हो |” यीशु बहुत व्याकुल था और उसका पसीना खून की बूँदो के समान था | परमेश्वर ने अपना एक स्वर्ग दूत भेजा उसे बलवन्त करने के लिए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg}}


प्रार्थना के कुछ समय बाद, यीशु अपने चेलो के पास वापस आया परन्तु वे सब सो रहे थे | जब यीशु तीसरी बार प्रार्थना करके आया तो उसने अपने चेलों से कहा कि, “उठो, मेरे पकड़ने वाले आ गए है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg}}


यहूदा प्रधान याजकों, सैनिकों और एक बड़ी भीड़ को तलवार और लाठियों के साथ लाया | यहूदा यीशु के पास आया और कहा, “ नमस्कार, गुरु,” और उसे चूमा | यहूदा ने उन्हें यह बता दिया था कि जिसे मैं चूम कर नमस्कार करूँ वही यीशु है | यीशु ने यहूदा से कहा कि, “तूने मुझे इसलिये नहीं चूमा है कि तू मुझ से प्रेम करता है बल्कि तूने मुझे पकड़वाने के लिए चूमा है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg}}


जैसे ही सैनिकों ने यीशु को पकड़ लिया, पतरस ने अपनी तलवार निकाल ली और महा याजक के एक दास पर चलाकर उसका कान काट दिया | तब यीशु ने कहा कि, “अपनी तलवार म्यान में रख ले | क्या तू नहीं जनता कि मैं अपने पिता से विनती कर सकता हूँ, और वह स्वर्ग दूतों की पलटन अभी मेरे पास भेज देगा | पर मुझे मेरे पिता की आज्ञाओं को पूरा करना है |” यीशु ने उस व्यक्ति को जिसका कान कटा था उसे चंगा किया | तब सब चेले उसे छोड़कर भाग गए |



//बाइबिल की यह कहानी ली गयी है : मती 26 : 14-56 ; मरकुस 14 : 10 -50 ; लूका 22 : 1-53 ; यहुन्ना 12 : 6 ; 18 : 1-11//


