====== 39. महासभा के सामने यीशु ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg}}


रात्रि के बीच का समय था | तब यीशु के पकड़ने वाले उसको महा याजक के पास ले गए, कि वह यीशु से प्रश्न करें | पतरस दूर ही दूर यीशु के पीछे महा याजक के आँगन तक गया | यीशु को जब महा याजक के सामने ले जाया गया तो पतरस बाहर खड़ा आग ताप रहा था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg}}


घर के अन्दर प्रधान याजकों ने यीशु की जाँच शुरू की | वे कई झूठे गवाह लाए जो यीशु के बारे में झूठ बोल रहे थे | हालांकि, उनके बयान एक दूसरे से नहीं मिल रहे थे, इसलिये यहूदी नेता यीशु को दोषी साबित नहीं कर सके | परन्तु यीशु ने कुछ नहीं कहा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg}}


अंत में, महा याजक ने यीशु की ओर देखकर उससे कहा कि, “हमें बता कि क्या तू मसीह है, जीवते परमेश्वर का पुत्र?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg}}


यीशु ने कहा, “मैं हूँ, और तुम मनुष्य के पुत्र को परमेश्वर की दाहिनी ओर बैठे और आकाश के बदलो पर स्वर्ग से आते देखोगे |” इस पर महा याजक ने क्रोध में अपने वस्त्र फाड़े और अन्य धार्मिक नेताओं से कहा कि, “अब हमें गवाहों की क्या जरुरत | तुमने अभी सुना है कि इसने अपने को परमेश्वर का पुत्र कहा है | तुम्हारा क्या न्याय है?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg}}


यहूदी नेताओं ने महा याजक को उत्तर दिया, “यह मरने के योग्य है |” तब उन्होंने यीशु की आँँखें ढक दी, उसके मुँह पर थूका और उसे मारा, और उसका मजाक उड़ाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg}}


पतरस बाहर आँगन में बैठा हुआ था कि एक दासी ने उसे देखा और कहा, “ तू भी यीशु के साथ था |” पतरस ने इन्कार कर दिया | जब वह बाहर डेवढ़ी में गया, तो दूसरी दासी ने उसे देखकर उनसे जो वहाँ थे कहा, “यह भी तो यीशु के साथ था |” पतरस ने फिर इन्कार कर दिया | अंत में लोगों ने जो वहाँ खड़े थे, पतरस के पास आकर उससे कहा, “हम जानते है कि तू भी यीशु के साथ था क्योंकि तुम दोनों गलील से हो |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg}}


तब पतरस शपथ खाने लगा, “यदि मैं उस व्यक्ति को जानता हूँ तो परमेश्वर मुझे श्राप दे |” और तुरन्त मुर्ग़ ने बाँँग दी, और तब यीशु ने मुड़कर पतरस को देखा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg}}


पतरस वहाँ से चला गया और बाहर आकर फूट फूट कर रोया | इसी दौरान जब यहूदा, विश्वासघाती, ने देखा कि यहूदी याजक यीशु को अपराधी घोषित कर उसे मारना चाहते है | यह देख यहूदा शोक से भर गया और खुद को मार डाला |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg}}


अगली सुबह यहूदी नेताओ ने यीशु को ले जाकर पिलातुस को सौंप दिया जो एक रोमन राज्यपाल था | वे इस आशा में थे कि पिलातुस उसे दोषी ठहरा कर उससे मरवा डाले | पिलातुस ने यीशु से पूछा, “ क्या तू यहूदियों का राजा है?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg}}


यीशु ने उत्तर दिया, “तू आप ही कह रहा है, परन्तु मेरा राज्य सांसारिक राज्य नहीं है | यदि ऐसा होता तो मेरे सेवक मेरे लिए लड़ते | मैं परमेश्वर के बारे में सच बताने के लिये पृथ्वी पर आया हूँ | हर वह व्यक्ति जिसे सच्चाई से प्रेम है, मुझे सुनेगा |” पिलातुस ने कहा, “सच क्या है?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg}}


यीशु से बात करने के बाद पिलातुस भीड़ में आया, और कहा, “मैं तो इस व्यक्ति में कोई दोष नहीं पाता |” परन्तु यहूदी गुरुओं ने चिल्लाकर कहा कि, “इसे क्रूस में चढ़ा दो |” पिलातुस ने कहा कि, “मैं इसमें कोई दोष नहीं पाता |” वह और जोर से चिल्लाने लगे | पिलातुस ने तीसरी बार कहा कि “मैं इसमें कोई दोष नहीं पाता |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg}}


परन्तु पिलातुस डर गया कि कही कोलाहल न मच जाए, इसलिये उसने यीशु को क्रूस पर चढ़ाए जाने के लिए सैनिको को सौंप दिया | रोमन सैनिकों ने यीशु को कोड़े मारे, और शाही बागा पहनाकर काँटों का मुकुट उसके सिर पर रखा | तब उन्होंने यह कहकर यीशु का मज़ाक उड़ाया “यहूदियों का राजा” देखो |



//बाइबिल की यह कहानी ली गयी है: मती 26 : 57, 27 :26 ; मरकुस 14: 53, 15:1 लूका 22 : 54-23 : 25 ; यहून्ना 18 : 12-19 : 16//


