====== 40. यीशु का क्रूस पर चढ़ाया जाना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg}}


सैनिको द्वारा यीशु का मजाक उड़ाने के बाद, वह यीशु को क्रूस पर चढ़ाने के लिये ले गए | उन्होंने यीशु से वो क्रूस उठवाया जिस पर उसे मरना था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg}}


सैनिक यीशु को उस स्थान पर ले गए जो गुलगुता या खोपड़ी का स्थान कहलाता है, वहाँ पहुँचकर क्रूस पर उसके हाथों और पाँँवों को कीलो से ठोक दिया | यीशु ने कहा कि , “हे पिता इन्हें क्षमा कर क्योकि यह नहीं जानते कि क्या करते है |” पिलातुस ने आज्ञा दी कि यीशु के सिर के ऊपर क्रूस पर यह लिख कर लगा दिया जाए कि, “यह यहूदियों का राजा है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg}}


सैनिकों ने यीशु के कपड़ों के लिये जुआ खेला। उन्होंने यीशु के कपड़ों को अपने बीच बाँट लिया | जब उन्होंने ये किया तो उन्होंने यह भविष्यवाणी को पूरा किया कि, “वे मेरे वस्त्र आपस में बाँटते हैं, और मेरे पहिरावे के लिए जुआ खेलते हैं।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg}}


यीशु को दो डाकुओ के बीच क्रूस पर चढ़ाया गया | उनमें से एक जब यीशु का ठट्ठा उड़ा रहा था तो ,दूसरे ने कहा कि, “क्या तू परमेश्वर से नहीं डरता? हम अपराधी है पर ,यह तो बेगुनाह है |” यीशु से उसने कहा कि, “अपने राज्य में मुझे भी याद रखना |” यीशु ने उसे कहा कि, “तू आज ही मेरे साथ स्वर्ग लोक में होगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg}}


यहूदी और अन्य लोग जो भीड़ में थे वह यीशु का मज़ाक उड़ा रहे थे यह कहकर कि, “अगर तू परमेश्वर का पुत्र है तो क्रूस पर से उतर जा, और अपने आप को बचा | तब हम तुझ पर विश्वास करेंगे |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg}}


तब आकाश में दोपहर से लेकर तीसरे पहर तक पूरे देश में अँधेरा छाया रहा | भले ही ये दिन का समय था | दोपहर के 3:00 बजे तक सारे देश में अँँधेरा छाया रहा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg}}


तब यीशु ने रोते हुए कहा, “पूरा हुआ! हे पिता, मैं अपनी आत्मा तेरे हाथों में सौंपता हूँ |” तब यीशु का सिर झुक गया, और उसने अपनी आत्मा को परमेश्वर के हाथ में सौंप दिया | जैसे ही यीशु की मृत्यु हुई, वहा भूकंप आया और मंदिर का बड़ा परदा जो मनुष्यों को परमेश्वर की उपस्तिथि से दूर रखता था ऊपर से नीचे तक फटकर दो टुकड़े हो गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg}}


अपनी मृत्यु के जरिये यीशु ने लोगों के लिये परमेश्वर के पास आने का रास्ता खोल दिया | तब सूबेदार जो यीशु का पहरा दे रहे थे, वो सब कुछ जो हुआ था उसे देखकर कहा कि, “यह मनुष्य धर्मी था | सचमुच यह परमेश्वर का पुत्र था |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg}}


तब यूसुफ और नीकुदेमुस, दो यहूदी याजक जिन्हें विश्वास था कि यीशु ही मसीह है, पिलातुस के पास जाकर यीशु का शव माँगा | उन्होंने उसके शव को उज्ज्वल चादर में लपेटा, और चट्टान में खुदवाई गई कब्र में रख दिया | तब उन्होंने द्वार पर बड़ा पत्थर लुढ़काकर उसे बन्द कर दिया |



//बाइबिल की यह कहानी ली गयी है: मती 27 : 27-61 ,मरकुस 15 : 16-47 ;लूका 23 : 26-56 ;यहून्ना 19 :17,42//


