====== 41. यीशु का पुनरुत्थान ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg}}


सैनिकों के यीशु को क्रूस पर चड़ाने के बाद अविश्वासी यहूदी नेताओं ने पिलातुस के पास आकर कहा | “उस भरमाने वाले यीशु ने जब वह जीवित था कहा था कि , “मैं तीन दिन के बाद जी उठूँगा |”किसी को उस कब्र की रखवाली करनी चाहिए ताकि उसके चेले आकर उसके शरीर को चुरा न ले जाए और उसके बाद कह दे कि वह मुर्दों में से जी उठा है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg}}


पिलातुस ने कहा, “कुछ सैनिक लो और जाओ अपनी समझ के अनुसार रखवाली करो |” अत: उन्होंने, कब्र के द्वार के पत्थर पर मोहर लगाकर और सैनिको का पहरा लगाया जिससे कोई शरीर को न चुरा सके |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg}}


यीशु को दफ़नाने के दिन के बाद सब्त का दिन था, यहूदी याजको ने यीशु की कब्र पर जाने की अनुमति किसी को भी नहीं दी | सब्त के दिन के बाद अगले दिन सुबह कई महिलाए यीशु के शरीर पर सुगन्दित द्रव्य डालने के लिए उसकी कब्र पर जाने के लिए तेयार हुई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg}}


अचानक एक बड़ा भूकम्प हुआ | क्योंकि प्रभु का एक दूत स्वर्ग से उतरा, उसका रूप बिजली का सा और उसका वस्त्र पाले के समान उज्ज्वल था | उसने कब्र के पत्थर को जो कब्र के द्वार पर लगा था हटा दिया और उस पर बैठ गया, कब्र की रखवाली करने वाले पहरुए काँँप उठे और मृतक समान हो गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg}}


जब महिलाएँ कब्र पर पहुँची, स्वर्गदूत ने स्त्रियों से कहा, “मत डरो | यीशु यहाँ नहीं है, परन्तु अपने वचन के अनुसार जी उठा है |” आओ, यह स्थान देखो |” तब सस्त्रियों ने कब्र में और जहा यीशु का शरीर रखा गया था देखा | उसका शरीर वहा नहीं था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg}}


तब स्वर्गदूत ने उन स्त्रियों से कहा , “जाओ और शीघ्र जाकर उसके चेलों से कहो कि यीशु मृतकों में से जी उठा है और वह तुमसे पहले गलील को जाता है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg}}


वे स्त्रिया भय और बड़े आनन्द से भर गई | वे चेलो को यह आनन्द का समाचार देने के लिये दौड़ गई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg}}


जब वह स्त्रियाँ चेलों को यह आनन्द का समाचार सुनाने के लिए जा रही थी तो मार्ग में उन्हें यीशु दिखाई दिया, उन्होंने उसकी आराधना की | तब यीशु ने उनसे कहा, “मत डरो | मेरे चेलों से जाकर कहो कि गलील को चले जाएँ, वहाँ मुझे देखेंगे |”



//बाइबिल की यह कहानी ली गयी है : मती 27 : 62-28 : 15 ; मरकुस 16 : 1-11 ;लूका 24 : 1-12 ; यहून्ना 20 : 1-18//


