====== 42. यीशु का स्वर्ग रोहण ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg}}


उसी दिन, जिस दिन यीशु मरे हुओं में से जी उठा था उसके चेलो में से दो पास के शहर में जा रहे थे | जब वे चल रहे थे तो वे यीशु के बारे में जो हुआ था, आपस में बातचीत करते जा रहे थे | वह कह रहे थे कि वह मसीह था फिर भी वह मार डाला गया | स्त्रियों ने आकर चेलों से कहा कि यीशु मरे हुओ में से जी उठा है | वे नहीं जानते थे कि क्या विश्वास करे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg}}


यीशु ने उन से संपर्क किया और उनके साथ चलना शुरू कर दिया | परन्तु वह उसे पहचान न सके | उसने उनसे पूछा कि, “ये तुम किस बारे में बातें करते हो |” और उन्होंने उसे यीशु के बारे में जो बाते पिछले कुछ दिन पहले हुई थी बताया | उन्हे लगा कि वह किसी यात्री से बात कर रहे है जो नहीं जनता था कि यरूशलेम में क्या हुआ था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg}}


यीशु ने उनसे कहा क्या तुम परमेश्वर के वचन नहीं जानते जो उसने मसीह के विषय में कहे है | उसने उन्हें नबियों ने जो कहा था याद दिलाया कि मसीह दुःख उठाएगा और मारा जाएगा और फिर तीसरे दिन जी उठेगा | जब वे उस गाँव के पास पहुँचे जहाँँ वह दोनों व्यक्ति रहने के लिए जा रहे थे तो शाम हो गई थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg}}


उन दो चेलो ने यीशु से कहा कि, “ हमारे साथ रहे |” जब वे शाम का भोजन खाने को तैयार थे, यीशु ने रोटी लेकर परमेश्वर का धन्यवाद किया और उसे तोड़कर उन्हें देने लगा | तब अचानक उन्हें पता चला कि वह यीशु है और उन्होंने उसे पहचान लिया | तब वह उनकी आँखों के सामने से गायब हो गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg}}


वह दोनों व्यक्ति एक दूसरे से कहने लगे कि, वह यीशु था! जब वह परमेश्वर के वचन से हमें समझा रहा था, तो क्या हमारे मन में उत्तेजना न उत्पन्न हुई ? वे तुरन्त वापस यरूशलेम को लौट गए | जब वे आये तब उन्होंने चेलों को बताया कि, “यीशु सचमुच जी उठा है | हमने उसे देखा है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg}}


चेले आपस में यह बातें कर ही रहे थे कि यीशु उनके बीच में आ खड़ा हुआ और कहा, “तुम्हें शान्ति मिले |” परन्तु चेलों ने सोचा कि वह कोई भूत है | परन्तु यीशु ने कहा, “तुम क्यों डर और शक कर रहे हो ?” मेरे हाथ और मेरे पाँँव को देखो क्योंकि आत्मा के हड्डी और माँँस नहीं होता जैसा मुझ में देखते हो | तो उसने उनसे पूछा कि क्या यहाँ तुम्हारे पास कुछ भोजन है ?" उन्होंने उसे भुनी हुई मछली का टुकड़ा दिया, उसने लेकर उनके सामने खाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg}}


यीशु ने कहा, जो बाते मैंने तुम्हारे साथ रहते हुए तुम्हे बताई थी कि परमेश्वर के वचन में जो कुछ भी मेरे बारे में लिखा है वह सब पूरा होगा | तब उसने पवित्र शास्त्र बूझने के लिये उनकी समझ खोल दी | उसने कहा कि, “लिखा है कि मसीह दुःख उठाएग, मारा जायेगा और तीसरे दिन मरे हुओ में से जी उठेगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg}}


“पवित्रशास्त्र में यह भी लिखा था कि मेरे चेले प्रचार करेंगे कि हर एक को पापों की क्षमा प्राप्त करने के लिये पश्चाताप करना चाहिए | वे यरूशलेम से इसकी शुरुआत करेंगे और हर जगह सब जातियों में जायेंगे, तुम इन सब बातों के गवाह हो |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg}}


और अगले चालीस दिनों तक, यीशु अपने चेलों को कई बार दिखाई देता रहा | और उसी समय एक साथ लगभग 500 लोगों को दिखाई दिया | उसने ऐसे कई तरीको से अपने चेलों को साबित किया कि वह जीवित है और उन्हें परमेश्वर के राज्य की शिक्षा देता रहा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg}}


यीशु ने अपने चेलों से कहा, “ स्वर्ग और पृथ्वी का सारा अधिकार मुझे दिया गया है | इसलिये तुम जाओ, सब जातियों के लोगों को चेला बनाओ और उन्हें पिता, और पुत्र, और पवित्र आत्मा के नाम से बपतिस्मा दो | और उन्हें सब बातें जो मैं ने तुम्हें आज्ञा दी है, मानना सिखाओ |” याद रखो मैं सदा तुम्हारे साथ हूँ |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg}}


यीशु के मरे हुओ में से जी उठने के चालीस दिनों के बाद, उसने अपने चेलों से कहा कि तुम यरूशलेम में ही रहना जब तक कि मेरे पिता तुम्हे पवित्र आत्मा का सामर्थ्य तुम्हे न दे |” प्रभु यीशु उनसे बातें करने के बाद स्वर्ग पर उठा लिया गया और एक बादल ने उसे उनकी आँखों से छिपा लिया | यीशु सब बातो पर शासन करने के लिए परमेश्वर की दाहिनी ओर बैठ गया |



//बाइबिल की यह कहानी ली गयी है : मती 28 : 16-20 ;मरकुस 16 : 12-20 ;लूका 24 : 13-53 ; यहून्ना 20 : 19-23 ; प्ररितो के काम 1 : 1-11//


