====== 43. कलीसिया का आरंभ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg}}


यीशु के स्वर्ग में वापस जाने के बाद, चेले यीशु की आज्ञा के अनुसार यरूशलेम में ही ठहरे हुए थे | विश्वासी वहाँ लगातार प्रार्थना करने के लिये एक साथ एकत्र हुए।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg}}


हर साल फसह के पचास दिन बाद, यहूदी एक खास दिन मनाते थे जिसे पिन्‍तेकुस्त का दिन कहा जाता है | पिन्तेकुस्त के दिन यहूदी लोग फसल(गेहूँ) की कटनी की खुसी मनाते थे | इस साल पिन्तेकुस्त का दिन यीशु के स्वर्ग रोहण के एक हफ्ते बाद आया सभी यहूदी दुनिया भर से एकत्र होकर यरूशलेम में पिन्‍तेकुस्त का दिन मनाते थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg}}


जब सब विश्वासी एक जगह एकत्र हुए, अचानक वो घर जहा वे थे आकाश से बड़ी हवा की आवाज़ से भर गया | और उन्हें आग की लपटे सी कुछ दिखाई दीं और उनमें से हर एक के सिर पर आ ठहरीं | वे सब पवित्र आत्मा से भर गए, और उन्होंने अन्य अन्य भाषओं में बोलना शुरू किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg}}


जब लोगों ने यरूशलेम में यह आवाज़ सुनी, तो भीड़ बाहर आ गई यह देखने के लिये कि क्या हो रहा है | क्योंकि हर एक को यही प्रचार सुनाई देता था, कि ये मेरी ही भाषा में परमेश्वर के बड़े बड़े कामों की चर्चा कर रहे है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg}}


लोगों ने चेलों का मज़ाक उड़ाते हुए कहा कि, “वे तो नशे में चूर है |” तब पतरस खड़ा होकर बोला, “मेरी बात सुनो | जैसा तुम समझ रहे हो, यह लोग नशे में नहीं है | परन्तु यह वह बात है जो योएल भविष्यद्वक्ता के द्वारा कही गई थी | परमेश्वर कहता है कि, “अन्त के दिनों में ऐसा होगा कि मैं अपना आत्मा सब मनुष्यों पर उँडेलूँगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg}}


“हे इस्राएलियो ये बातें सुनो: यीशु नासरी एक मनुष्य था, जिसने परमेश्वर की सामर्थ्य से कई आश्चर्य के कामों और चिन्हों को प्रगट किया, जो परमेश्वर ने तुम्हारे बीच उसके द्वारा कर दिखाए जिसे तुम आप ही जानते हो | तुम ने अधर्मियों के हाथ उसे क्रूस पर चढ़वाकर मार डाला |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg}}


“यीशु की मृत्यु हुई परन्तु उसी को परमेश्वर ने मृत्यु के बन्धनों से छुड़ाकर जिलाया, और यह भविष्यद्वाणी की गई थी कि, ‘न तो उसका प्राण अधोलोक में छोड़ा गया और न उसकी देह सड़ने पाई |’ इसी यीशु को परमेश्वर ने फिर से जिलाया, जिसके हम सब गवाह है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg}}


“यीशु अब महिमा में पिता परमेश्वर के दाहिनी ओर बैठा है | और यीशु ने पवित्र आत्मा को भेजा जैसा उसने वादा किया था | और जो तुम देखते और सुनते हो वह पवित्र आत्मा द्वारा हो रहा है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg}}


“उसी यीशु को जिसे तुमने क्रूस पर चढ़ाया, परन्तु परमेश्वर ने उसे प्रभु भी ठहराया और मसीह भी |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg}}


तब जो लोग पतरस की सुन रहे थे उन सब सुनने वालों के ह्रदय छिद गए, और वे पतरस और शेष प्रेरितों से पूछने लगे, “हे भाइयों हम क्या करें ?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg}}


पतरस ने उनसे कहा, “मन फिराओ, और तुम में से हर एक यीशु मसीह के नाम से बपतिस्मा ले तो परमेश्वर तुम्हारे पापों को क्षमा करेगा; तब वह तुम्हें पवित्र आत्मा का दान देगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg}}


लगभग 3000 लोगों ने पतरस कि बात पर विश्वास किया और यीशु के चेले बन गए | और उन्हें बप्तिस्मा दिया गया और वे यरूशलेम की कलीसिया का हिस्सा बन गए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg}}


चेले लगातार प्रेरितों से शिक्षा पाने, और संगति रखने, और रोटी तोड़ने, और प्रार्थना करने में लौलीन रहे | और प्रतिदिन एक मन होकर मंदिर में मिलते थे | और परमेश्वर की स्तुति करते हुए आनन्द करते थे और वे हर वस्तुए एक दुसरे से बाटते थे | हर कोई उनके बारे में अच्छा सोचता था | हर दिन बहुत से लोग विश्वासी बन रहे थे |



//बाइबल की यह कहानी ली गई है : प्रेरितों के काम : 2:1-42//


