====== 45. फिलिप्पुस और कूश देश का अधिकारी ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg}}


आरम्भिक कलीसिया के नेताओं में एक का नाम स्तिफनुस था | वह एक अच्छा प्रतिष्ठित मनुष्य था और पवित्र आत्मा और ज्ञान से भरा था। स्तिफनुस ने बहुत से आश्चर्य कर्म किए थे, और यीशु पर विश्वास करने के विषय पर लोगों को समझाया करता था |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg}}


एक दिन जब स्तिफनुस यीशु के बारे में उपदेश दे रहा था, बहुत से यहूदी जो यीशु पर विश्वास नहीं करते थे, उससे वाद - विवाद करने लगे | इस पर वह बहुत क्रोधित हुए , और स्तिफनुस के बारे में धार्मिक याजकों को झूठ बोला | उन्होंने कहा, “हम ने इसको मूसा और परमेश्वर के विरोध में निन्दा की बातें कहते सुना है |” तब स्तिफनुस को पकड़कर महासभा में ले गए और उसे महायाजक और अन्य यहूदी नेताओं के सामने खड़ा किया गया जहा कई ओर झूठे गवाहों ने स्तिफनुस के बारे में झूठ बोला|




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg}}


तब महायाजक ने स्तिफनुस से पूछा, “क्या यह सब बातें सच है ?” तब स्तिफनुस ने उन्हें परमेश्वर के कई अद्भुत कामों के बारे में जो उसने अब्राहम के समय से लेकर यीशु के समय तक किया था, और कैसे परमेश्वर कि प्रजा निरंतर उसकी आज्ञा का उल्लंघन करती रही, इन सब घटनाओं के विषय में स्मरण दिलाते हुए उत्तर दिया| फिर उसने कहा, “हे हठीले और परमेश्वर से बलवा करने वालों, तुम सदा पवित्र आत्मा का विरोध करते हो, जैसा तुम्हारे पूर्वजों ने सदैव परमेश्वर का विरोध किया और उसके भविष्यवक्ताओं को मार डाला | परन्तु तुमने उनसे भी अधित कुछ किया है! तुमने मसीह को मार डाला |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg}}


जब धार्मिक नेताओं ने यह सब सुना, तब उन्होंने बड़े शब्द से चिल्लाकर अपने अपने कान बन्द कर लिये| उन्होंने स्तिफनुस को नगर से बाहर निकालकर उसे मार डालने कि इच्छा से उस पर पथराव किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg}}


जब स्तिफनुस मरने पर था, वह प्रार्थना करने लगा कि, “हे प्रभु यीशु मेरी आत्मा को ग्रहण कर |” फिर घुटने टेककर ऊँचे शब्द से पुकारा, “ हे प्रभु यह पाप उन पर मत लगा |” और यह कहकर वह मर गया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg}}


एक शाऊल नामक जवान, स्तिफनुस के वध में शामिल लोगो से सहमत था और वह उन सब के कपड़ों कि रखवाली कर रहा था जब वे स्तिफनुस पर पथराव कर रहे थे| उसी दिन,कई लोग यरूशलेम में यीशु मसीह पर विश्वास करने वालो पर बड़ा उपद्रव करने लगे, इसलिए विश्वासी अन्य स्थानों में भाग गए | तथापि, जहा कही भी वह गए, हर जगह यीशु मसीह का प्रचार करते रहे|




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg}}


यीशु का एक चेला जिसका नाम फिलिप्पुस था, वो उन विश्वासियों में से एक था जो सताव के दिनों में यरूशलेम से भागे गए थे | वह सामरिया नगर में गया और वहा लोगों को यीशु के बारे में बताया और बहुत से लोगों बचाए गए | फिर एक दिन, प्रभु के एक स्वर्ग दूत ने फिलिप्पुस से कहा, “उठ रेगिस्तानी मार्ग पर जा |” जब वह मार्ग में चल रहा था, फिलिप्पुस ने कूश देश के एक प्रमुख अधिकारी को देखा जो अपने रथ में था | तब पवित्र आत्मा ने फिलिप्पुस से कहा कि जाकर इस व्यक्ति से बात करे|




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg}}


जब फिलिप्पुस रथ के पास पंहुचा, उसने कुश देश के अधिकारी को यशायाह भविष्यद्वक्ता की पुस्तक से पढ़ते हुए सुना | वो पढ़ रहा था, “वह भेड़ के समान वध होने को पहुँँचाया गया, और जैसा मेमना अपने ऊन कतरने वालों के सामने चुपचाप रहता है, वैसे ही उसने भी अपना मुँँह न खोला | उसकी दीनता में उसका न्याय नहीं होने पाया | क्योंकि पृथ्वी से उसका प्राण उठा लिया जाता है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg}}


फिलिप्पुस ने उससे पूछा, “तू जो पढ़ रहा है क्या उसे समझता भी है |” उसने उत्तर दिया, “नहीं | जब तक मुझे कोई न समझाए तो में कैसे समझूँ| कृपया मेरे साथ बैठे| क्या यशायाह यह अपने विषय में कहता है या किसी दूसरे के ?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg}}


फिर फिलिप्पुस ने उसे समझाया कि यशायाह यह यीशु मसीह के बारे में बता रहा है | तब फिलिप्पुस ने अन्य शास्त्रों का भी इस्तेमाल करके उसे यीशु का सुसमाचार सुनाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg}}


मार्ग में चलते-चलते वे किसी जल की जगह पहुँचे | तब कुश देख के अधिकारी ने कहा कि, “देख ! यहाँ जल है! क्या में बपतिस्मा ले सकता हु?” तब उसने रथ खड़ा करने की आज्ञा दी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg}}


और फिलिप्पुस और खोजा दोनों जल में उत्तर पड़े और फिलिप्पुस ने कुश देश के अधिकारी को बपतिस्मा दिया | जब वे जल में से निकलकर ऊपर आए, तो पवित्र आत्मा फिलिप्पुस को दूसरी जगह उठा ले गया जहा वह लोगो को यीशु के बारे में बताता रहा|




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg}}


और कुश देश का अधिकारी अपने घर कि ओर आनन्द करता हुआ गया क्यूंकि वह यीशु को जान गया था|



//बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम 6:8-8:5; 8: 26 -40//


