====== 46. पौलुस का विश्वासी बनना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg}}


शाऊल वह जवान था जिसने स्तिफनुस के वध में शामिल लोगों के कपड़ों कि रखवाली कि थी| वह यीशु पर विश्वासी नही करता था, इसलिए वह विश्वासियों को सताता था | यरूशलेम में वह घर घर जाकर क्या स्त्री, क्या पुरुष वह सबको पकड़कर बंदीगृह में डालता था | महायाजक ने शाउल को यह अनुमति दी की वह दमिश्क शहर में जाकर वहा के मसीहियों को पकड़कर वापस यरूशलेम ले आए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg}}


परन्तु जब वह दमिश्क के निकट पहुँचा, तो एकाएक आकाश से उसके चारों ओर ज्योति चमकी, और वह धरती पर गिर गया| शाउल ने यह शब्द सुना, “हे शाऊल! हे शाऊल, तू मुझे क्यों सताता है?” उसने पूछा, “हे प्रभु तू कौन है?” यीशु ने उसे उत्तर दिया कि, “मैं यीशु हूँ जिसे तू सताता है |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg}}


तब शाऊल उठा, परन्तु जब आँखें खोलीं तो उसे कुछ दिखाई न दिया,और उसके मित्र उसका हाथ पकड़ के दमिश्क में ले गए | शाऊल तीन दिन तक न देख सका, और न खाया और न पीया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg}}


दमिश्क में हनन्याह नामक एक चेला था | प्रभु ने उसे कहा कि, “उस घर में जा जहाँ शाऊल नामक व्यक्ति रहता है | अपना हाथ उस पर रखना ताकि वह फिर से दृष्टी पाए |” परन्तु हनन्याह ने कहा, “हे प्रभु मैनें इस मनुष्य के विषय में सुना है कि इसने तेरे पवित्र लोगों के साथ बड़ी बुराइयाँ की है |” परन्तु प्रभु ने कहा, “तू चला जा क्योंकि वह तो अन्यजातियों और राजाओं के सामने मेरा नाम प्रगट करने के लिये मेरा चुना हुआ पात्र है | और मैं उसे बताऊँगा कि मेरे नाम के लिये उसे कैसा कैसा दुःख उठाना पड़ेगा |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg}}


तब हनन्याह उठकर शाउल के पास गया, अौर उस पर अपना हाथ रखकर कहा, “यीशु, जो उस रास्ते में, तुझे दिखाई दिया था, उसी ने मुझे भेजा है कि तू फिर दृृष्टि पाए अौर पवित्र आत्मा से परिपूर्ण हो जाए |” शाउल तुरन्त देखने लगा, और हनन्याह ने उसे बपतिस्मा दिया| फिर शाउल ने भोजन किया और बल पाया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg}}


तुरन्त ही, शाऊल दमिश्क के यहूदियों से प्रचार करने लगा कि, “यीशु परमेश्वर का पुत्र है!” सब सुनने वाले चकित थे क्यूंकि जो व्यक्ति पहले विश्वासियों को नष्ट करता था वह खुद अब यीशु पर विश्वास करता है! शाउल यहूदियों से तर्क करता था, और इस बात का प्रमाण देता था कि यीशु ही मसीह है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg}}


जब बहुत दिन हो गए तो यहूदियों ने मिलकर शाउल को मार डालने का षड्यंंत्र रचा | उन्होंने उसे मारने के लिये रात दिन फाटकों पर लोगो को पहरे पर रखा | परन्तु उनका षड्यंत्र शाऊल को पता चल गया था और रात को उसके मित्रो ने उसे टोकरे में बैठाया, और शहरपनाह पर से लटकाकर उतार दिया | शाउल दमिश्क से बच कर निकल गया और यीशु का प्रचार करना जारी रखा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg}}


यरूशलेम में पहुँचकर शाउल चेलों के साथ मिल जाने का प्रयत्न किया परन्तु सब उससे डरते थे| तब बरनबास ने उसे अपने साथ प्रेरितों के पास ले जाकर उनको बताया कि दमिश्क में इसने कैसे हियाव से यीशु के नाम से प्रचार किया | उसके बाद चेलों ने शाऊल को स्वीकार कर लिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg}}


कुछ लोग जो येरूशलेम में सताव के मारे तितर-बितर हो गए थे, वे फिरते-फिरते अन्ताकिया पहुँचे और प्रभु यीशु के सुसमाचार की बातें सुनाने लगे | परन्तु अन्ताकिया में अधिकतर लोग यहूदी नहीं थे, और पहली बार, उनमें से बहुत लोग विश्वास करके प्रभु की ओर फिरे | बरनबास और शाऊल इन नए विश्वासियों को पढ़ाने, यीशु के बारे में बताने और कलीसिया को मजबूत करने के लिये अन्ताकिया आए | और चेलें सब से पहले अन्ताकिया ही में “मसीही” कहलाए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg}}


एक दिन जब अन्ताकिया की कलीसिया के मसीही उपवास सहित प्रभु की उपासना कर रहे थे, तो पवित्र आत्मा ने कहा, “मेरे लिये बरनबास और शाऊल को उस काम के लिये अलग करो जिसके लिये मैं ने उन्हें बुलाया है |” तब अन्ताकिया की कलीसिया ने शाउल और बरनबास के लिए प्रार्थना करी और उन पर हाथ रखा | फिर कलीसिया ने उन्हें कई अन्य स्थानों में यीशु के बारे में प्रचार करने के लिये भेज दिया | बरनबास और शाउल ने अलग अलग समूह और जाती के लोगों को सिखाया, और कई लोग यीशु पर विश्वास करने लगे|



//बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम 8:3; 9:1-31; 11:19-26; 13:1-3//


