====== 47. फिलिप्पी में पौलुस और सीलास ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg}}


जैसे शाउल पुरे रोमी साम्राज्य में यात्रा करने लगा, उसने अपने रोमी नाम, “पौलुस” का इस्तेमाल करना शुरू किया| एक दिन पौलुस और उसका मित्र सीलास फिलिप्पी में यीशु का प्रचार करने को गए | वह वहाँँ एक नदी के किनारे गए जहा लोग प्रार्थना के लिए इकट्ठे होते थे| वहा पर वह लुदिया नामक भक्त स्त्री से मिले जो कि व्यापारी थी | वह बहुत प्रेम के साथ प्रभु की आराधना करती थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg}}


प्रभु ने लुदिया के मन को खोला ताकि वह यीशु के सुसमाचार पर विश्वास करे | उसने अपने घराने समेत बपतिस्मा लिया | उसने पौलुस और सीलास को अपने घर आने का न्योता दिया, इसलिए वह उसके और उसके परिवार के साथ रहे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg}}


पौलुस और सीलास प्रार्थना के स्थान पर लोगों से अक्सर मिला करते थे | हर दिन जब वह प्रार्थना करने की जगह जाते थे, तो एक दासी उनका पीछा करती थी जिसमें भावी कहने वाली दुष्ट आत्मा थी| इस दुष्ट आत्मा के द्वारा वह दूसरों का भावी बताती थी, जिससे अपने स्वामियों के लिये ज्योतिषी के रूप में बहुत धन कमा लाती थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg}}


वह पौलुस और सीलास के पीछे आकर चिल्लाने लगी, “ ये मनुष्य परमप्रधान परमेश्वर के दास है | जो हमें उद्धार के मार्ग की कथा सुनाते है |” वह बहुत दिन तक ऐसा ही करती रही जिससे पौलुस परेशान हुआ |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg}}


अत: एक दिन जब वह दासी चिल्लाने लगी, पौलुस ने मुड़कर उस आत्मा से जो उसमे थी कहा, “मैं तुझे यीशु मसीह के नाम से आज्ञा देता हूँ कि उसमें से निकल जा |” उसी घड़ी वह दुष्ट आत्मा उसमें से निकल गई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg}}


वह लोग जो उस दासी के स्वामी थे बहुत क्रोधित हुए | उन्हें अनुभव हुआ कि, बिना भावी कहने वाली दुष्ट आत्मा के दासी लोगों को उनका भविष्य नही बता पाएगी | इसका अर्थ अब लोग दासी से अपने भविष्य में होने वाली घटनाओं को जानने के लिए उसके स्वामियों को पैसे नहीं देंगे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg}}


तो उस दासी के स्वामियों ने पौलुस और सीलास को रोमी अधिकारीयों के सामने ले जाकर खड़ा किया, जिन्होंने उसे मारा और बन्दीगृह में डाल दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg}}


उन्होंने पौलुस और सीलास को बंदीगृह के सबसे सुरक्षित क्षेत्र में रखा था और यहां तक कि उनके पैरों को भी बांध रखा था| फिर भी आधी रात को पौलुस और सीलास प्रार्थना करते हुए परमेश्वर के भजन गा रहे थे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg}}


इतने में एकाएक बड़ा भूकम्प आया! यहाँ तक कि बन्दीगृह की नींव हिल गई, और तुरन्त सब द्वार खुल गए, और सब कैदियों के बन्धन खुल पड़े |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg}}


दारोगा जाग उठा, और बन्दीगृह के द्वार खुले देखकर बहुत डर गया! उसने समझा कि कैदी भाग गए है और उसने तलवार निकालकर अपने आप को मार डालना चाहा | (क्योंकि वह जानता था कि अगर कैदी भाग गए तो रोमी साम्राज्य के अधिकारी उसे मार देंगे |) परन्तु पौलुस ने उसे रोका और कहा कि, “अपने आप को कुछ हानि न पहुँचा | क्योंकि हम सब यहीं हैं |”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg}}


दारोगा घबरा गया और पौलुस और सीलास के पास आकर पूछा, “हे सज्जनों उद्धार पाने के लिये मैं क्या करूँ ?” पौलुस ने उत्तर दिया, “यीशु, जो मालिक है, उसपर विश्वास करो तो तुम और तुमारा परिवार उद्धार पाएगा|” फिर दारोगा पौलुस और सीलास को अपने घर ले गया जहा उसने उनके घावों को धोया|




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg}}


पौलुस ने उत्तर दिया कि, “प्रभु यीशु मसीह पर विश्वास कर तो तू और तेरा घराना भी उद्धार पाएगा |” तब पौलुस ने उसे और उसके घराने के सब लोगों को बपतिस्मा दिया | और सबने परमेश्वर पर विश्वास करके आनन्द किया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg}}


जब दिन हुआ तो सिपाहियों ने पौलुस और सीलास को छोड़ दिया और उन्हें आज्ञा दी कि फिलिप्पी छोड़ दे | पौलुस और सीलास निकलकर लुदिया के यहाँ गए और फिर शहर छोड़ दिया | यीशु के सुसमाचार को वह प्रचार करते गए और कलीसिया विकास करती गई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg}}


पौलुस और अन्य मसीही अगुवों ने अनेक शहरों में यीशु का प्रचार किया और लोगों को परमेश्वर के वचन की शिक्षा दी | उन्होंने खतो के द्वारा भी यीशु का प्रचार किया और लोगों को उत्साहित किया | और उन खतों को नया नियम कहा जाता है |



//बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम 16 : 11-40//


