====== 48. यीशु ही सच्चा मसीहा है ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg}}


परमेश्वर ने जब संसार की सृष्टि की , तो सब कुछ एकदम सही था। संसार में कोई पाप नहीं था | आदम और हव्वा एक-दूसरे से वा परमेश्वर से प्रेम करते थे | पृथ्वी पर कोई बीमारी व मृत्यु नहीं थी | एक ऐसी सृष्टि का निर्माण जैसी परमेश्वर चाहता है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg}}


शैतान ने हव्वा को धोखा देने के लिए वाटिका में साँप के माध्यम से बात की | फिर आदम और हव्वा ने परमेश्वर के विरुद्ध पाप किया। क्योंकि आदम और हव्वा ने पाप किया, इसलिये पृथ्वी पर लोग बीमारी से पीड़ित हुए व मृत्यु हुई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg}}


क्योंकि आदम और हव्वा ने पाप किया, और इससे भी ज्यादा भयानक हुआ कि वे परमेश्वर के शत्रु बन गए इसका परिणाम यह हुआ कि, अब हर व्यक्ति एक पापी स्वभाव के साथ पैदा होता है और वह परमेश्वर का विरोधी बन जाता है | परमेश्वर और लोगों के बीच का रिश्ता पाप के कारण टूट गया था | परन्तु परमेश्वर के पास इस रिश्ते को वापस बनाने के लिए एक योजना थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg}}


परमेश्वर ने वादा किया कि हव्वा का ही एक वंशज शैतान का सिर कुचलेगा, और शैतान उसकी एड़ी को डसेगा | इसका अर्थ यह हुआ कि, शैतान मसीह को मार देगा, पर परमेश्वर उसे तीसरे दिन फिर जीवित कर देगा | यीशु शैतान की शक्ति को हमेशा के लिए नाश कर देगा | कई साल बाद, परमेश्वर ने यह प्रकट किया कि यीशु ही मसीह है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg}}


जब परमेश्वर ने बाढ़ के द्वारा सारी पृथ्वी को नष्ट कर दिया , नाव द्वारा उन लोगों को बचाया जो परमेश्वर पर विश्वास करते है | इसी तरह, हर कोई पाप के कारण नष्ट होने योग्य है, परन्तु परमेश्वर ने यीशु पर विश्वास करने वालों के लिए उद्धार का एक मार्ग रखा है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg}}


कई सौ सालों तक, याजको ने लोगों के लिए निरंतर परमेश्वर को बलिदान चढ़ाये; उन्हें उनके पापों के कारण मिलने वाले दण्ड को दर्शाने के लिए | परन्तु वह बलिदान उनके नहीं हटा सके | यीशु सबसे महान पुरोहित है | दूसरे याजकों से भिन्न, उसने अपने आप को उस एकलौते बलिदान के रूप में अर्पण किया जो संसार के सभी मनुष्य के पाप को हटा सकती है | यीशु सबसे उत्तम महान पुरोहित है क्योंकि उसने सभी मनुष्यों के सभी पापों का दण्ड, जो उन्होंने अपने जीवन काल में कभी भी किया हो, अपने ऊपर ले लिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg}}


परमेश्वर ने अब्राहम से कहा, “पृथ्वी के सभी लोगों का समूह तेरे कारण आशीष पाएगा |” यीशु अब्राहम के वंश का था | सभी लोगों का समूह यीशु के कारण आशीषित हुआ, क्योंकि हर कोई जिसने यीशु पर विश्वास किया अपने पापों से छुटकारा पाया, और अब्राहम का एक आत्मिक वंशज बना |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg}}


जब परमेश्वर ने अब्राहम से उसके पुत्र इसहाक को बलिदान करने को कहा, तब परमेश्वर ने इसहाक के जगह पर अब्राहम को बलिदान चढ़ाने के लिए एक भेड़ का बच्चा प्रदान किया | हम सब मनुष्य अपने पापों के कारण मृत्यु के योग्य है | परन्तु परमेश्वर ने यीशु को भेजा, परमेश्वर का मेम्ना, कि वह हमारे स्थान पर अपने आप को बलिदान करे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg}}


जब परमेश्वर ने मिस्र पर अंतिम महामारी भेजी, उसने हर इस्राएली परिवार से कहा कि वह एक सिद्ध मेम्ने का बलिदान दे और उसका लहू अपने द्वार के ऊपर व चारों ओर उंडेले | जब परमेश्वर ने लहू को देखा तो वह उनके घरों के पास से गुजर गया और उसने उनके जेठे पुत्रों का वध नहीं किया | इस घटना को फसह कहा जाता है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg}}


यीशु हमारा फसह का मेम्ना है | वह सिद्ध और निष्पाप था, और फसह के उत्सव के दिन मारा गया था | जब कोई यीशु पर विश्वास करता है, यीशु का लहू उस व्यक्ति के सब पापों की कीमत चुका देता है, और परमेश्वर का दण्ड उस व्यक्ति के ऊपर से हट जाता है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg}}


परमेश्वर ने अपने चुने हुए लोगों के साथ, जो इस्राएली थे, एक वाचा बाँँधी। परन्तु परमेश्वर ने एक नई वाचा बनाई जो हर एक के लिए उपलब्ध है | क्योंकि इस नई वाचा के जरिये किसी भी जाती का कोई भी व्यक्ति परमेश्वर के चुने हुए लोगों में यीशु पर विश्वास करने के द्वारा शामिल हो सकता है।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg}}


मूसा एक बहुत बड़ा भविष्यद्वक्ता था जिसने परमेश्वर के वचन की घोषणा की थी | परन्तु यीशु मसीह सभी भविष्यद्वक्तों में सबसे बड़ा है | वह परमेश्वर है, तो जो कुछ भी उसने कहा और किया वे परमेश्वर के कार्य और शब्द थे | इसलिये यीशु को परमेश्वर का वचन कहा गया है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg}}


परमेश्वर ने राजा दाऊद को वायदा किया था कि उसका एक वंशज परमेश्वर के लोगों पर सदा राज्य करता रहेगा | क्योंकि यीशु परमेश्वर का पुत्र है और मसीह है, वह दाऊद का वह विशेष वंशज है जो हमेशा राज्य कर सकता है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg}}


दाऊद इस्राएल का राजा था, लेकिन यीशु पूरे ब्रह्मांड का राजा है! वह फिर से आएगा, और अपने राज्य पर न्याय और शांति के साथ हमेशा राज्य करेगा |



//बाइबिल की यह कहानी ली गई है : उत्पति 1-3, 6 , 14, 22 ; निर्गमन 12 , 20 ; 2 शमूएल 7; इब्रानियों 3: 1-6, 4: 14 - 5 :10 , 7 :1-8 :13, 9 :11- 10 :18, प्रकाशितवाक्य 21//


