====== 49. परमेश्वर की नई वाचा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg}}


एक दूत ने मरियम नाम की एक कुंवारी से कहा कि वह परमेश्वर के पुत्र को जन्म देगी | अतः जबकि वह एक कुँवारी ही थी, तो उसने एक पुत्र को जन्म दिया और उसका नाम यीशु रखा | इसलिये यीशु मनुष्य और परमेश्वर दोनों है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg}}


यीशु बहुत से आश्चर्यकर्म किये जो यह सिद्ध करते हैं कि वह परमेश्वर है | वह पानी पर चला, तूफान को शांत किया, बहुत से बीमारों को चंगा किया, दुष्टात्माओं को निकाला, मुर्दों को जीवित किया, और पांच रोटी और दो छोटी मछलियों को इतने भोजन में बदल दिया कि वह 5,000 लोगों के लिए काफी हो |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg}}


यीशु एक महान शिक्षक भी था, और वह अधिकार के साथ बोलता था क्योंकि वह परमेश्वर का पुत्र है | उसने सिखाया कि तुम्हें दूसरे लोगों को उसी तरह प्रेम करना है जैसे कि आप स्वयं से प्रेम करते हैं |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg}}


उसने यह भी सिखाया कि तुम्हें किसी भी चीज़, अपनी सम्पत्ति से भी ज्यादा परमेश्वर को प्रेम करना चाहिए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg}}


यीशु ने कहा कि परमेश्वर का राज्य इस संसार की सारी वस्तुओं से कहीं अधिक मूल्यवान है | परमेश्वर के राज्य से सम्बन्ध रखना किसी व्यक्ति के लिए सबसे महत्वपूर्ण बात है | परमेश्वर के राज्य में प्रवेश करने के लिए, आपको अपने पापों से उद्धार पाया हुआ होना चाहिए |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg}}


यीशु ने कहा कि कुछ लोग उसे ग्रहण करेंगे और उद्धार पाएँगे, लेकिन बहुत से लोग ऐसा नहीं करेंगे | उसने कहा कि कुछ लोग अच्छी मिट्टी की तरह होते हैं | वे यीशु का सुसमाचार ग्रहण करते हैं और उद्धार पाते हैं | अन्य लोग मार्ग की कठोर मिट्टी की तरह हैं, जहाँ परमेश्वर के वचन का बीज प्रवेश नहीं करता है और कुछ फसल भी उत्पन्न नहीं करता है | ऐसे लोग यीशु के सन्देश का तिरस्कार करते हैं और वे परमेश्वर के राज्य में प्रवेश नहीं करेंगे |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg}}


यीशु ने सिखाया कि परमेश्वर पापियों को बहुत प्रेम करता है | वह उन्हें माफ़ करना चाहता है और उन्हें अपनी संतान बनाना चाहता है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg}}


यीशु ने हमसे यह भी कहा कि परमेश्वर पाप से नफरत करता है | जब आदम और हव्वा ने पाप किया तो इसने उनकी सारी संतानों को प्रभावित किया | इसका नतीजा यह है, कि संसार का हर मनुष्य पाप करता है और परमेश्वर से दूर है | इसलिये, हर कोई परमेश्वर का शत्रु बन गया है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg}}


लेकिन परमेश्वर ने जगत के हर मनुष्य से इतना अधिक प्रेम किया कि उसने अपना इकलौता पुत्र दे दिया ताकि जो कोई उस पर विश्वास करे उसे उसके पापों का दण्ड नहीं मिलेगा, परन्तु हमेशा परमेश्वर के साथ रहेगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg}}


अपने ही पापों के कारण, तुम अपराधी हो और मृत्यु के योग्य हो | परमेश्वर को तुमसे क्रोधित होना चाहिए, लेकिन उसने अपना क्रोध आपकी बजाय यीशु पर उंडेल दिया | जब यीशु क्रूस पर मरे, उन्होंने तुम्हारा दण्ड अपने ऊपर ले लिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg}}


यीशु ने कभी कोई पाप नहीं किया था, लेकिन फिर भी उसने सजा उठाने और मारे जाने को चुना ताकि एक सिद्ध बलिदान के रूप में आपके तथा संसार के हर मनुष्य के पापों को उठा ले जा सके | क्योंकि यीशु ने स्वयं का बलिदान दिया, इसलिये परमेश्वर किसी भी पाप को क्षमा कर सकता है, यहाँ तक कि भयानक पापों को भी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg}}


अच्छे कार्य तुम्हें बचा नहीं सकते | कोई ऐसा कार्य नहीं है जिसे आप परमेश्वर के साथ सम्बन्ध स्थापित करने के लिए कर सकें | सिर्फ यीशु ही तुम्हारे अपराधों को धो सकता है | तुम्हें विश्वास करना होगा कि यीशु परमेश्वर का पुत्र है, कि वह तुम्हारी जगह क्रूस पर बलिदान हुआ, और यह कि परमेश्वर ने उसे फिर मुर्दों में से जीवित कर दिया |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg}}


जो कोई भी यीशु पर विश्वास करता और उसे प्रभु के रूप में स्वीकार करता है परमेश्वर उसे बचाएगा | परन्तु जो उसमें विश्वास नहीं करता है ऐसे किसी व्यक्ति को वह नहीं बचाएगा | इस बात से कोई फर्क नहीं पड़ता कि आप अमीर हो या गरीब, आदमी या औरत, बूढ़े या जवान, या तुम कहाँ के रहने वाले हो | परमेश्वर तुमसे प्रेम करता है और चाहता है कि तुम यीशु पर विश्वास करो ताकि वह तुमसे एक निकट सम्बन्ध स्थापित रख सके |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg}}


यीशु तुम्हें उस पर विश्वास करने और बपतिस्मा लेने के लिए आमंत्रित करता है | क्या तुम यह विश्वास करते हो कि यीशु ही मसीह है, और परमेश्वर का एकलौता पुत्र है? क्या तुम यह विश्वास करते हो कि तुम एक पापी हो, और परमेश्वर की सजा के पात्र हो? क्या तुम यह विश्वास करते हो कि यीशु तुम्हारे पापों को उठा ले जाने के लिए क्रूस पर मारा गया?




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg}}


यदि तुम यीशु पर और जो कुछ उसने आपके लिए किया उस पर विश्वास करते हो, तो आप एक मसीही हो! परमेश्वर ने तुम्हें शैतान के राज्य के अंधकार से बाहर निकला और तुम्हें परमेश्वर के ज्योतिमय राज्य में रखा है | परमेश्वर ने तुम्हारे काम करने के पुराने तरीके को लय और तुम्हें काम करने का नया और धार्मिक तरीका प्रदान किया है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg}}


यदि तुम एक मसीही हो, तो जो कुछ यीशु ने किया उसके कारण परमेश्वर ने तुम्हारे पाप माफ़ कर दिए हैं | अब, परमेश्वर तुम्हें शत्रु नहीं बल्कि अपना एक गहरा मित्र समझता है |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg}}


यदि तुम परमेश्वर के मित्र हो और स्वामी यीशु के सेवक हो, तो यीशु जो कुछ सिखाएगा तुम उसका पालन करना चाहोगे | यद्यपि आप एक मसीही हैं, फिर भी आप पाप करने की परीक्षा में पड़ोगे | परन्तु परमेश्वर विश्वासयोग्य है और यह कहता है कि यदि तुम अपने पापों को मान लो, तो वह तुम्हें क्षमा करेगा | वह पाप के विरुद्ध युद्ध करने के लिए तुम्हें सामर्थ देगा |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg}}


परमेश्वर कहता है कि हम प्रार्थना करें, उसका वचन पढ़ें, अन्य मसीही लोगों के साथ उसकी आराधना करें, और जो उसने हमारे लिए किया है वह दूसरों को बताएँ | ये सब बातें परमेश्वर के साथ एक गहरा रिश्ता रखने में आपकी मदद करते हैं |



//बाइबिल की यह कहानी ली गयी है : रोमियों 3 : 21-26 , 5 : 1-11 , यूहन्ना 3; 16 , मरकुस 16 ; 16 ,कुलुस्सियों 1 : 13-14 ;2 कुरिन्थियों 5 : 17-21 ; यूहन्ना 1 : 5-10//


